[ti:Alegro?]
[ar:EastNewSound]
[al:eastnewsoundbest vol.1]
[by:]
[offset:0]
[00:01.88]Alegro? (原曲:ツェペシュの幼き末裔) - 紫月菜乃
[00:05.14]
[00:06.35]词：crouka
[00:08.14]
[00:09.60]曲：ツェペシュの幼き末裔
[00:15.06]
[00:47.92]ヒール脱ぎ夜空に投げて
[00:51.10]変わらない月を見上げる
[00:54.77]かざす手の爪眺めたら
[00:58.02]くだらない時間がまた来るの？
[01:01.88]いつかどこか消えて無くなってく
[01:08.75]カケラひとつ、触れて壊した
[01:15.31]
[01:15.87]ああ、退屈な日々
[01:19.48]
[01:20.78]紅茶飲めば変わる？
[01:23.35]ああ、冷めてしまいそうね
[01:27.64]アンダンテな日々に
[01:30.25]モノクロの景色壊し
[01:33.60]クレナイに染まるマボロシ
[01:36.90]悪い夢見てたような
[01:40.85]気だるさにマブタ閉じた
[01:43.68]ああ、今日も何事も無く過ぎて往く
[01:49.53]いつもと同じ
[01:51.18]「アレグロな日々もヤだわ。」
[01:54.92]冷めていた紅茶を飲み干した
[01:58.92]
[02:13.21]広がったアールグレイの香りさえ
[02:17.80]退屈な日々
[02:19.69]あくびして空眺めたら
[02:23.40]変わらない月がただ見下す
[02:26.96]やがていつかパズル埋めるはずの
[02:34.20]ピースひとつ
[02:37.53]触れて無くした
[02:41.12]ああ、憂鬱な日々
[02:44.50]
[02:46.20]紅茶飲めば変わる？
[02:48.48]ああ、シュガー入れなきゃダメ
[02:52.82]アンダンテな日々に――
[02:56.52]
[03:25.63]アカシロの何か壊し
[03:29.12]クレナイに染まったドレス
[03:32.16]悪くない色をしている
[03:36.18]ワルツには丁度良いか
[03:40.07]また今日も気の向くまま
[03:43.16]気だるさに体預けた
[03:46.65]ああ、今日も何事無く過ぎて往く
[03:52.16]いつもと同じ
[03:54.00]「アレグロな日々はヤだわ。」
[03:57.62]寒空に、ヒールが落ちる
[04:00.87]「ああ、今日も何事も無く。」
[04:04.42]甘すぎる紅茶を飲み干した
[ti:Alegro?]
[ar:EastNewSound]
[al:eastnewsoundbest vol.1]
[by:]
[offset:0]
[00:01.88]//
[00:06.35]//
[00:08.14]
[00:09.60]//
[00:15.06]
[00:47.92]脱下高跟鞋投向夜空
[00:51.10]抬头看永不改变的明月
[00:54.77]眺望伸出来的指甲
[00:58.02]无聊的时间又来临了吗
[01:01.88]总有一天会消失在某处，变成一片虚无
[01:08.75]一个碎片，因为触碰而破碎了
[01:15.30]
[01:15.87]啊啊，百无聊赖的日子
[01:19.48]
[01:20.77]如果喝了红茶会有所改变吗
[01:23.34]啊啊，茶好像凉了
[01:27.63]慢条斯理的日子里
[01:30.25]破坏黑白的景色
[01:33.59]被染成红色的幻象
[01:36.90]如同做了恶梦般的无精打采
[01:40.84]闭上眼睛
[01:43.68]啊啊，今天也无所事事地度过了
[01:49.52]和平常一样的
[01:51.18]快节奏的日子真是讨厌
[01:54.91]喝完冷掉的红茶
[01:58.92]
[02:13.21]就连伯爵茶散发出来的香气都
[02:17.80]觉得无聊的日子
[02:19.69]打着哈欠眺望天空
[02:23.40]永不改变的明月只是俯视着大地
[02:26.96]不久之后的某天应该会填满九连环吧
[02:34.20]有一片
[02:37.53]因为触摸而丢失了
[02:41.12]啊啊，忧郁的日子
[02:44.50]
[02:46.20]如果喝了红茶会有所改变吗
[02:48.48]啊啊，一定要加糖
[02:52.82]慢条斯理的日子里
[02:56.52]
[03:25.63]破坏红白色的什么
[03:29.12]被染成红色的礼服
[03:32.16]有着不错的颜色
[03:36.18]跟华尔兹正好相配
[03:40.07]今天也顺从心意
[03:43.16]就这样无精打采地
[03:46.65]啊啊，今天也无所事事地度过了
[03:52.16]和平常一样的
[03:54.00]快节奏的日子真是讨厌
[03:57.62]高跟鞋跌落在了寒空里
[04:00.87]啊啊，今天也无所事事
[04:04.42]喝完太过甜腻的红茶
[04:08.30]