[ti:Chocolate Love (feat. ugu)]
[ar:Kirara Magic]
[al:Chocolate Love]
[by:]
[offset:0]
[kana:1し1きょく1き1も1はじ1おさ1あわ1こい1はな1さ1ふゆ1あま1きみ1す1きみ1おも1きず1いた1な1あい1まい1かん1けい1お1わたし1き1も1き1しあわ1ゆめ1わす1きみ1そば1ねむ1た1ほ1くわ1ま1ほう1くも1うえ1と1ゆめ1くに1ま1うみ1すな1しろ1かぜ1ふ1きみ1いっ1しょ1ど1こ1こい1あい1ぜん1ぶ1おし1わたし1み1ほし1つき1す1さび1わ1あ1よる1なが1あま1きみ1す1きみ1おも1わたし1いつわ1ゆめ1こわ1わたし1うそ1しん1しあわ1ゆめ1わす1きみ1そば1ねむ1た1ほ1くわ1ま1ほう1くも1うえ1と1ゆめ1くに1ま1うみ1すな1しろ1かぜ1ふ1きみ1いっ1しょ1ど1こ1きみ1す1あわ1こい]
[00:00.00]Chocolate Love (feat. ugu) - Kirara Magic
[00:09.62]词：Kirara Magic
[00:16.04]曲：Kirara Magic
[00:25.67]こんな気持ち 初めてよ
[00:30.19]抑えきれない
[00:33.73]淡い恋の花が咲いた
[00:37.94]冬の tale of us
[00:42.48]
[00:43.34]甘い君のキス
[00:45.50]酸っぱい君への想い
[00:47.69]傷と痛みも舐めてあげる
[00:51.75]曖昧な関係を終わらせて
[00:55.92]私の気持ちを聞いて
[00:59.84]幸せな夢を忘れない
[01:03.97]君の側で眠りたい
[01:08.31]チョコのように食べて欲しい
[01:12.19]あたしのすべてをあなたに
[01:16.79]クリームを加えて
[01:18.80]魔法をかけて
[01:20.95]あたしはきっとおいしくなる
[01:25.33]雲の上を飛ぶ 夢の国へ
[01:29.20]もう待ちきれないね
[01:33.14]海と砂の城 風に吹かれ
[01:37.60]君と一緒にいて 何処までも
[01:41.69]恋と愛の全部教えて
[01:46.19]オトナな私を見て
[01:49.89]
[01:51.36]星と月どっちも好き
[01:55.41]キラキラなシンフォニー
[01:59.68]寂しさを分け合う夜はまだ長い
[02:06.97]
[02:08.33]甘い君のキス
[02:10.49]酸っぱい君への想い
[02:12.60]もっと私をめろめろにして
[02:16.70]偽りの夢を壊さないで
[02:21.00]私の嘘を信じてね
[02:24.66]幸せな夢を忘れない
[02:28.87]君の側で眠りたい
[02:33.23]チョコのように食べて欲しい
[02:37.14]あたしのすべてをあなたに
[02:41.32]
[02:58.79]クリームを加えて
[03:00.84]魔法をかけて
[03:02.95]あたしはきっとおいしくなる
[03:07.24]雲の上を飛ぶ 夢の国へ
[03:11.13]もう待ちきれないね
[03:14.50]
[03:15.13]海と砂の城 風に吹かれ
[03:19.50]君と一緒にいて 何処までも
[03:23.63]ありのままの君が好きだよ
[03:28.15]泡のような恋でも

[ti:Chocolate Love (feat. ugu)]
[ar:Kirara Magic]
[al:Chocolate Love]
[by:]
[offset:0]
[kana:1し1きょく1き1も1はじ1おさ1あわ1こい1はな1さ1ふゆ1あま1きみ1す1きみ1おも1きず1いた1な1あい1まい1かん1けい1お1わたし1き1も1き1しあわ1ゆめ1わす1きみ1そば1ねむ1た1ほ1くわ1ま1ほう1くも1うえ1と1ゆめ1くに1ま1うみ1すな1しろ1かぜ1ふ1きみ1いっ1しょ1ど1こ1こい1あい1ぜん1ぶ1おし1わたし1み1ほし1つき1す1さび1わ1あ1よる1なが1あま1きみ1す1きみ1おも1わたし1いつわ1ゆめ1こわ1わたし1うそ1しん1しあわ1ゆめ1わす1きみ1そば1ねむ1た1ほ1くわ1ま1ほう1くも1うえ1と1ゆめ1くに1ま1うみ1すな1しろ1かぜ1ふ1きみ1いっ1しょ1ど1こ1きみ1す1あわ1こい]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:09.62]//
[00:16.04]//
[00:25.67]这种心情前所未有  
[00:30.19]根本无法抑制
[00:33.73]恋爱之花淡然绽放 
[00:37.94]书写我们的冬日故事
[00:42.48]
[00:43.34]你的吻无比甜蜜
[00:45.50]对你的思恋却格外酸楚
[00:47.69]苦痛与伤痕都会为你舔舐 
[00:51.75]快点结束我们暧昧不清的关系吧 
[00:55.92]倾听我的真心吧
[00:59.84]不要忘记那个幸福的梦
[01:03.97]好想在你身旁入睡
[01:08.31]就像吃巧克力一样 把我吃掉吧
[01:12.19]愿将我的一切给予你
[01:16.79]再涂抹上奶油
[01:18.80]施下魔法
[01:20.95]我一定会变得更加美味
[01:25.33]飞向云霄之上的梦之国度
[01:29.20]已经迫不及待
[01:33.14]蔚蓝大海与砂之城堡 清风拂过
[01:37.60]想要和你在一起 直至天涯海角
[01:41.69]恋心与爱意全都想要了解 
[01:46.19]看看我成熟曼妙的身姿 
[01:49.89]
[01:51.36]星星与月亮都是我的最爱 
[01:55.41]奏响灿烂悦耳的协奏曲 
[01:59.68]让我们彼此分担寂寞 夜还无比漫长 
[02:06.97]
[02:08.33]你的吻无比甜蜜
[02:10.49]对你的思恋却格外酸楚
[02:12.60]让我更加为你神魂颠倒
[02:16.70]别打破我虚假却美好的梦境 
[02:21.00]请相信我的谎言 
[02:24.66]不要忘记那个幸福的梦
[02:28.87]好想在你身旁入睡
[02:33.23]就像吃巧克力一样 把我吃掉吧
[02:37.14]愿将我的一切给予你
[02:41.32]
[02:58.79]再涂抹上奶油
[03:00.84]施下魔法
[03:02.95]我一定会变得更加美味
[03:07.24]飞向云霄之上的梦之国度
[03:11.13]已经迫不及待
[03:14.50]
[03:15.13]蔚蓝大海与砂之城堡 清风拂过
[03:19.50]想要和你在一起 直至天涯海角
[03:23.63]我喜欢最为真实的你 
[03:28.15]即使这段爱恋 不过虚幻泡影