[ti:LAPSE ZYTOKINE (REMIX) (原曲:東方封魔録 ~ Complete Darkness)]
[ar:Alstroemeria Records (Masayoshi Minoshima)]
[al:POP | CULTURE 5]
[by:]
[offset:0]
[00:00.00]LAPSE (ZYTOKINE REMIX) - nachi
[00:07.69]以下歌词翻译由文曲大模型提供
[00:07.69]词：Camellia
[00:15.38]   
[00:15.38]曲：ZUN
[00:23.07]   
[00:23.07]编曲：Masayoshi Minoshima
[00:30.76]   
[00:30.76]遠すぎる朝を待ち何度も諦める
[00:38.11]等待过于遥远的黎明 却又屡次选择放弃  
[00:38.11]偽りの星空に流れ星が落ちる
[00:45.49]在虚假的星空下 流星悄然坠落  
[00:45.49]探してるモノさえも
[00:49.30]就连苦苦追寻的事物  
[00:49.30]忘れては彷徨う
[00:52.98]也因遗忘而彷徨迷失  
[00:52.98]即席の通り道作っては壊して
[01:45.77]临时搭建的道路 筑起后又亲手毁弃  
[01:45.77]滲んでる数多の光
[01:49.32]无数光芒模糊不清  
[01:49.32]侵される静かな呼吸
[01:53.08]静谧的呼吸被逐渐侵蚀  
[01:53.08]どうして世界は始まるの
[01:56.73]为何世界开始运转  
[01:56.73]どうして心はもがくの
[02:00.47]为何内心挣扎不休  
[02:00.47]夢だけは消されぬように
[02:04.24]只为不让梦想消散  
[02:04.24]誰からも見えないように
[02:08.02]只为不被任何人察觉  
[02:08.02]終着地がそこにあるなら
[02:11.72]倘若终点就在那里  
[02:11.72]他人を踏みにじってでも
[02:15.52]哪怕践踏他人也要抵达  
[02:15.52]長すぎる夜を生き月にも
[02:20.89]在过于漫长的黑夜中生存 连月亮也  
[02:20.89]追いついて
[02:23.06]追赶不上  
[02:23.06]止まったままの時計
[02:26.76]停滞不前的时钟  
[02:26.76]いずれは朽ちていく
[02:30.44]终有一日会腐朽  
[02:30.44]間違いが無いならば
[02:34.25]若不存在任何错误  
[02:34.25]上手くいくはずだと
[02:37.97]理应一切顺利才对  
[02:37.97]ロジックの渡し船
[02:41.75]逻辑的渡船  
[02:41.75]生まれては滅んで
[03:15.75]诞生后又归于灭亡  
[03:15.75]降り続く冷たい霙
[03:19.33]持续飘落的冰冷雨雪  
[03:19.33]濡れていく書冊のページ
[03:23.08]逐渐濡湿的书页  
[03:23.08]どうして言葉を突き刺すの
[03:26.87]为何言语如此刺痛人心  
[03:26.87]どうして心は痛むの
[03:30.58]为何内心如此疼痛难耐  
[03:30.58]開かない扉を叩き
[03:34.30]敲打那扇紧闭的门扉  
[03:34.30]いつまでも鍵穴覗き
[03:38.08]始终窥视着锁孔  
[03:38.08]生きている証を求めて
[03:41.75]为寻求活着的证明  
[03:41.75]肌に傷ゆっくり刻んで
[03:45.56]在肌肤上缓缓刻下伤痕  
[03:45.56]遠すぎる朝を待ち何度も諦める
[03:53.05]等待过于遥远的黎明 却又屡次选择放弃  
[03:53.05]偽りの星空に流れ星が落ちる
[04:00.42]在虚假的星空下 流星悄然坠落  
[04:00.42]探してるモノさえも
[04:04.21]就连苦苦追寻的事物  
[04:04.21]忘れては彷徨う
[04:08.01]也因遗忘而彷徨迷失  
[04:08.01]即席の通り道作っては壊して
[04:13.001]临时搭建的道路 筑起后又亲手毁弃
[04:13.001]
