[ti:mellow mellow]
[ar:ayame]
[al:lumière ambrée:]
[by:]
[offset:0]
[00:00.00]mellow mellow - ayame
[00:57.49]   
[00:57.49]カタコトの言葉並べて
[01:00.78]只言片语排列开来就是
[01:00.78]『キミニアイニキマシタ』
[01:04.34]“我来爱你了”
[01:04.34]神様が言うにはキミが
[01:07.91]依照神明所说
[01:07.91]運命の人なの
[01:11.43]你就是我命中注定那个人
[01:11.43]キミはちょっとビックリ顔で
[01:14.89]而你有点吃惊的样子说
[01:14.89]『どちら様でしょうか?』と
[01:18.57]“你是谁”
[01:18.57]酷いなはるばる飛んで
[01:21.57]你真是无情啊 我可是千里迢迢
[01:21.57]君に会いに来たのに
[01:27.58]飞过来见你
[01:27.58]分かってる脈絡ない
[01:41.52]我明白的 这话真是毫无条理
[01:41.52]それでもと期待しちゃう
[01:54.08]即便如此还是满怀期待
[01:54.08]ぱっぱっばっばらーぱっぱっぱ
[01:57.39]   
[01:57.39]ぱっぱっばっばらーぱっぱっぱ
[01:59.71]   
[01:59.71]言わせて
[02:01.02]让我说说吧
[02:01.02]ぱっぱっばっばらーぱっぱっぱ
[02:04.50]   
[02:04.50]甘い言葉で大好き
[02:08.39]我最喜欢甜言蜜语
[02:08.39]ぱっぱっばっばらーぱっぱっぱ
[02:11.52]   
[02:11.52]ぱっぱっばっばらーぱっぱっぱ
[02:13.87]   
[02:13.87]近くで
[02:15.21]靠近一点
[02:15.21]ぱっぱっばっばらーぱっぱっぱ
[02:18.83]   
[02:18.83]甘い言葉で大好き
[02:51.29]我最喜欢甜言蜜语
[02:51.29]一つの嘘を信じました
[02:54.73]相信了一个谎言
[02:54.73]これは必然じゃない
[02:57.95]这并非必然
[02:57.95]見つけたこれが運命の人
[03:02.43]找到了 这就是我的命定之人
[03:02.43]なんてもう言わない
[03:07.11]我不会再这么说
[03:07.11]分かってたもう泣かない
[03:21.24]我明白的 我不会再哭了
[03:21.24]前を向く合言葉は
[03:33.63]面向前方 暗语是
[03:33.63]ぱっぱっばっばらーぱっぱっぱ
[03:36.48]   
[03:36.48]ぱっぱっばっばらーぱっぱっぱ
[03:39.46]   
[03:39.46]それでも
[03:40.42]即便如此
[03:40.42]ぱっぱっばっばらーぱっぱっぱ
[03:43.92]   
[03:43.92]甘い言葉で大好き
[03:47.81]还是最喜欢甜言蜜语
[03:47.81]ぱっぱっばっばらーぱっぱっぱ
[03:51.13]   
[03:51.13]ぱっぱっばっばらーぱっぱっぱ
[03:53.30]   
[03:53.30]またねと
[03:54.53]再见
[03:54.53]ぱっぱっばっばらーぱっぱっぱ
[03:58.35]   
[03:58.35]甘い言葉で大好き
[04:03.035]最喜欢甜言蜜语
[04:03.035]
