[ti:PARADOX (《理科生坠入情网故尝试证明》TV动画片头曲)]
[ar:雨宮天 (あまみや そら)]
[al:PARADOX]
[by:]
[offset:0]
[kana:1あま1みや1そら1し1ふじ1わら1ゆう1き1きょく1しょう1めい1あい1まい1かん1けい1ゆる1こた1もと1つな1て1て1ななひゃく1まん1ねん1まえ1めい1だい1いま1だれ1と1こい1てい1ぎ1じょう1けん1かく2あなた1あ1い1さい1たん1けい1ろ1えが1しょう1めい1ゼロ1いち1だい1もん1だい1す1みぎ1かた1じゃ1ま1て1て1つな1おん1ど1へい1きん1しめ1な1ぜ1みぎ1かた1あ1つづ1かい1けつ1で1き2あなた1あ1おな1き1も1しめ2あなた1ある1さい1ちょう1けい1ろ1なん1もん1しょう1めい1すい1ろん1はん1ろん1ふ1う1つ1ご2あなた1かお1かん1さつ1な1ぜ1きゅう1すい1てき1せつ1めい1ゆめ1み1さき1こい1さき1ゆめ1み1けん1しょう1かさ1どう1どう1めぐ2あなた1おも1じ1かん1ふ1わ1き1おも1し1つ2あなた1えん1しゅう1りつ1かぞ1しょう1めい1ゼロ1いち1だい1もん1だい1す1みぎ1かた1じゃ1ま1て1て1つな1おん1ど1へい1きん1しめ1な1ぜ1みぎ1かた1あ1つづ1かい1けつ1で1き]
[00:00.00]PARADOX - 雨宮天 (あまみや そら)
[00:00.32]词：藤原優樹
[00:00.51]曲：トミタカズキ
[00:00.61]Show me love? 証明now
[00:01.97]どっちつかずの
[00:03.45]曖昧 関係 許せないから
[00:06.73]「答えを求めよ」
[00:09.56]繋ぐ手と手の パラドックス
[00:24.96]７００万年前からの命題を
[00:30.56]未だ誰も解けないらしい
[00:36.50]恋を定義する条件を
[00:40.85]みんな隠してしまうから
[00:46.28]貴方に会いに行くルートならば
[00:52.49]最短経路描くアルゴリズムでI'll go
[00:59.89]Show me love? 証明now
[01:01.17]はっきりさせて
[01:02.63]０か? １か? それが大問題
[01:06.11]好きの右肩の ダッシュが邪魔ね
[01:11.40]手と手 繋ぐ 温度ならば
[01:14.25]平均 示す はずなのに何故?
[01:17.66]グラフの右肩 上がり続けて
[01:23.29]解決出来ない パラドックス
[01:38.71]貴方に会えないマイナスも
[01:43.02]同じ気持ちだと 示してくれたなら
[01:50.26]マイナス×マイナスで
[01:54.60]すぐにプラスになれるのに
[02:00.24]貴方と歩いてくルートならば
[02:06.22]最長経路がいい でもそれが難問ね
[02:13.55]Show me love? 証明now
[02:15.00]どっちつかずの
[02:16.43]推論?反論?“why?”増えては
[02:19.85]ホワイトボードを埋め尽くしてく
[02:25.10]ビーカー越しに 貴方の顔 観察した
[02:29.46]それだけで何故
[02:31.37]急にこみあげる この水滴は
[02:37.02]説明できない パラドックス
[02:45.13]パラドックス
[02:52.22]｛夢で見た｝が先か
[02:57.22]｛恋｝が先で ゆえに 夢見るのか?
[03:02.99]検証を重ねても 堂々巡りね
[03:08.58]貴方思う時間 ばかり増えて
[03:15.74]割り切れない この想いを
[03:18.63]知り尽くしたい 貴方のとなり
[03:22.03]円周率をそう 数えきるまで
[03:27.16]Show me love? 証明now
[03:28.67]はっきりさせて
[03:30.12]０か? １か? それが大問題
[03:33.59]好きの右肩のダッシュが邪魔ね
[03:38.77]手と手 繋ぐ 温度ならば
[03:41.71]平均 示す はずなのに何故?
[03:45.11]グラフの右肩 上がり続けて
[03:50.74]解決出来ない パラドックス
[ti:PARADOX (《理科生坠入情网故尝试证明》TV动画片头曲)]
[ar:雨宮天 (あまみや そら)]
[al:PARADOX]
[by:]
[offset:0]
[kana:1あま1みや1そら1し1ふじ1わら1ゆう1き1きょく1しょう1めい1あい1まい1かん1けい1ゆる1こた1もと1つな1て1て1ななひゃく1まん1ねん1まえ1めい1だい1いま1だれ1と1こい1てい1ぎ1じょう1けん1かく2あなた1あ1い1さい1たん1けい1ろ1えが1しょう1めい1ゼロ1いち1だい1もん1だい1す1みぎ1かた1じゃ1ま1て1て1つな1おん1ど1へい1きん1しめ1な1ぜ1みぎ1かた1あ1つづ1かい1けつ1で1き2あなた1あ1おな1き1も1しめ2あなた1ある1さい1ちょう1けい1ろ1なん1もん1しょう1めい1すい1ろん1はん1ろん1ふ1う1つ1ご2あなた1かお1かん1さつ1な1ぜ1きゅう1すい1てき1せつ1めい1ゆめ1み1さき1こい1さき1ゆめ1み1けん1しょう1かさ1どう1どう1めぐ2あなた1おも1じ1かん1ふ1わ1き1おも1し1つ2あなた1えん1しゅう1りつ1かぞ1しょう1めい1ゼロ1いち1だい1もん1だい1す1みぎ1かた1じゃ1ま1て1て1つな1おん1ど1へい1きん1しめ1な1ぜ1みぎ1かた1あ1つづ1かい1けつ1で1き]
[00:00.00]//
[00:00.32]//
[00:00.51]//
[00:00.61]让我看到你的爱吧 现在就向我证明
[00:01.97]界限不明的
[00:03.45]暧昧 关系 叫人无法忍受
[00:06.73]"来求解吧"
[00:09.56]在我们牵着的双手中 PARADOX
[00:24.96]700万年前就存在的命题
[00:30.56]似乎依旧还未能解开
[00:36.50]因为定义爱情的条件
[00:40.85]大家都藏在心底
[00:46.28]若是前往和你相见
[00:52.49]我会算好最短路径 现在就出发
[00:59.89]让我看到你的爱吧 现在就向我证明
[01:01.17]明明白白告诉我
[01:02.63]不存在还是存在 那是个大难题
[01:06.11]喜欢的右上方的「′」太过碍眼（注：此处的ダッシュ指的是（数学等）在罗马字的右上角打的撇号）
[01:11.40]手和手 牵在一起
[01:14.25]正常体温的图表却又为何
[01:17.66]不断朝上增长
[01:23.29]让人无法攻克的 PARADOX
[01:38.71]无法与你相见的“负数”（Minus）
[01:43.02]若显示你也是相同心情
[01:50.26]那么两负数相乘
[01:54.60]本应很快得出正数（Plus）
[02:00.24]若是和你一同漫步
[02:06.22]我希望可以是最长路径 不过这同样是个难题
[02:13.55]让我看到你的爱吧 现在就向我证明
[02:15.00]界限不明的
[02:16.43]推论？反论？疑问越来越多
[02:19.85]密密麻麻填满一整面白板
[02:25.10]我隔着烧杯 观察你的脸庞
[02:29.46]只是如此而已 水滴却又为何
[02:31.37]突然间从瓶中溢出
[02:37.02]令人难以阐释的 PARADOX
[02:45.13]PARADOX
[02:52.22]是先产生了幻想
[02:57.22]还是说先有恋爱感情 所以才会产生幻想
[03:02.99]就算一遍遍反复验证 也还是推算不出结果
[03:08.58]唯独思念你的时间 不断增加
[03:15.74]想彻底了解这令我无法厘清的感情
[03:18.63]在你的身边
[03:22.03]直至数完所有的圆周率
[03:27.16]让我看到你的爱吧 现在就向我证明
[03:28.67]明明白白告诉我
[03:30.12]不存在还是存在 那是个大难题
[03:33.59]喜欢的右上方的「′」太过碍眼
[03:38.77]手和手 牵在一起
[03:41.71]正常体温的图表却又为何
[03:45.11]不断朝上增长
[03:50.74]让人无法攻克的 PARADOX