[ti:ただ、透明]
[ar:ユノギ シロ]
[al:ただ、透明]
[by:]
[offset:0]
[kana:1とう1めい1し1きょく1そら1ゆ1ご1ぜん1ひ1く1しゃ1よう1なみ1なつ1くさ1わ1こえ1とう1か1あ1あお1ゆう1だち1お1あま1おと1や1ね1な1は1あと1ゆめ1まぶた1こ1かさ1あ1かげ1きみ1かく1うつ1こ1しゃ1しん1たし1さが1きみ1おも1だ1なつ1いろ1き1き1ひ1お1もど1とき1なか1み1きみ1とう1めい1そら1ねつ1うば1しゃ1じつ1よる1てい1ひ1び1さら1かい1せい1み1きみ1み1なつ1ひ1そ1こ1あ1はず1な1な1はな1ぼく1ひ1さ1あお1さけ1きみ1ば1しょ1いき1ねつ1し1し1やぶ1す1は1ゆび1さき1うつ1き1なつ1ひ1び1きみ1おも1だ1なつ1いろ1き1き1ひ1お1もど1とき1なか1み1きみ1とう1めい1せ1の1ご1きみ1め1とお]
[00:00.23]ただ、透明 - ユノギ シロ
[00:04.24]词：ユノギ シロ
[00:06.20]曲：ユノギ シロ
[00:08.33]
[00:34.88]空が揺れる午前だ
[00:37.74]日が暮れる 斜陽の波だ
[00:41.48]夏草を分けた 声を透過した
[00:47.23]
[00:50.12]飽きもせずに青だ
[00:52.90]夕立でそれが堕ちた
[00:56.75]雨音が屋根を鳴らして
[01:00.53]晴れた後 夢と瞼は焦げていた
[01:05.10]重なり合った影が
[01:08.10]君をどこかに隠してさ
[01:12.11]
[01:12.93]写り込んだ写真
[01:15.63]確かめるように探してる
[01:20.00]まだこうして
[01:22.67]
[01:23.92]君を思い出す夏の色が消えない
[01:28.60]消えないまま陽が落ちる
[01:31.42]戻れはしない時の中で
[01:35.27]見えない君は ただ透明だ
[01:39.05]
[01:54.75]空が熱を奪った
[01:57.65]ささくれた写実の夜だ
[02:01.48]バス停の日々を攫った快晴だ
[02:07.08]
[02:09.93]見えない君を見てた
[02:12.85]あの夏の日
[02:14.57]其処に在った筈の名も無い花だ
[02:19.25]
[02:20.52]僕を引き裂いた青が
[02:23.10]叫んでいたんだ
[02:25.44]
[02:55.63]君がいた場所も息も熱も
[02:59.05]知らない知らないと破り捨てる
[03:02.88]張りつめた指先で写した
[03:06.66]消えない夏の日々だった
[03:10.43]
[03:12.63]君を思い出す夏の色が消えない
[03:17.15]消えないまま陽が落ちる
[03:20.01]戻れはしない時の中で
[03:23.84]見えない君は まだ透明だ
[03:27.64]背伸びした レンズ越しの君の眼
[03:32.14]「あのね」 「あのね」
[03:34.37]それが遠くて

[ti:ただ、透明]
[ar:ユノギ シロ]
[al:ただ、透明]
[by:]
[offset:0]
[kana:1とう1めい1し1きょく1そら1ゆ1ご1ぜん1ひ1く1しゃ1よう1なみ1なつ1くさ1わ1こえ1とう1か1あ1あお1ゆう1だち1お1あま1おと1や1ね1な1は1あと1ゆめ1まぶた1こ1かさ1あ1かげ1きみ1かく1うつ1こ1しゃ1しん1たし1さが1きみ1おも1だ1なつ1いろ1き1き1ひ1お1もど1とき1なか1み1きみ1とう1めい1そら1ねつ1うば1しゃ1じつ1よる1てい1ひ1び1さら1かい1せい1み1きみ1み1なつ1ひ1そ1こ1あ1はず1な1な1はな1ぼく1ひ1さ1あお1さけ1きみ1ば1しょ1いき1ねつ1し1し1やぶ1す1は1ゆび1さき1うつ1き1なつ1ひ1び1きみ1おも1だ1なつ1いろ1き1き1ひ1お1もど1とき1なか1み1きみ1とう1めい1せ1の1ご1きみ1め1とお]
[00:00.23]腾讯音乐享有本翻译作品的著作权
[00:04.24]//
[00:06.20]//
[00:08.33]
[00:34.88]天空摇曳的上午
[00:37.74]日头西沉 晚霞如波
[00:41.48]拨开夏草 声音穿透而过
[00:47.23]
[00:50.12]天空是看不厌的蔚蓝
[00:52.90]随傍晚的骤雨落下
[00:56.75]雨滴在屋檐敲出乐声
[01:00.53]天晴后 阳光炙烤着梦与眼睑
[01:05.10]重合的影子
[01:08.10]不知将你藏到了哪里
[01:12.11]
[01:12.93]写り込んだ写真
[01:15.63]確かめるように探してる
[01:20.00]まだこうして
[01:22.67]
[01:23.92]回忆着你 夏日的色彩依旧
[01:28.60]以鲜艳的模样 看夕阳西沉
[01:31.42]回不去的时光之中
[01:35.27]看不见的你 只有一片透明
[01:39.05]
[01:54.75]天空带走了炎热
[01:57.65]这是个粗糙而写实的夜晚
[02:01.48]响晴的天气占据了巴士站的每一天
[02:07.08]
[02:09.93]那个夏日我看见了
[02:12.85]原本无形的你
[02:14.57]而我只是那里一朵无名的花
[02:19.25]
[02:20.52]将我撕裂的蔚蓝
[02:23.10]在呐喊
[02:25.44]
[02:55.63]你的所在也好 呼吸也好 体温也好
[02:59.05]我都叫喊着不知道不知道抛在一边
[03:02.88]紧绷僵硬的指尖写下的
[03:06.66]是那无法抹去的夏日
[03:10.43]
[03:12.63]回忆着你 夏日的色彩依旧
[03:17.15]以鲜艳的模样 看夕阳西沉
[03:20.01]回不去的时光之中
[03:23.84]看不见的你 依然透明
[03:27.64]踮起脚尖 透过镜头看向你的眼睛
[03:32.14]“那个”“听我说”
[03:34.37]那些回忆已然远去
