[ti:はじめましての気持ちを (《辉夜大小姐想让我告白～天才们的恋爱头脑战～》电影插曲)]
[ar:DAOKO (ダヲコ)]
[al:はじめましての気持ちを]
[by:]
[offset:0]
[kana:1き1も111111111111111111111111し1きょく1かみ1やま1よう1おも1で1はじ1あわ1き1ひとみ1おぼ1み1あ1こた1あ1ねつ1お1こと1ば1の1こ1おも1へ1や1じゅう1ち1あざ1ゆめ1み1い1わけ1あま1くう1そう1すう1きょ1り1つた1おん1ど1かん1いま1おも1で1はじ1あわ1き1ひとみ1おぼ1み1あ1こた1あ1ねつ1お1こと1ば1の1こ1いえ1かえ1こえ1わたし1なか1な1ひび1にち1じょう1しん1じょう1ひ1び1おも1だ1しょう1じき1お1おどろ1ちょう1し1ほん1き1のう1り1や1つ1びょう1しゃ1ほう1か1ご1きょう1しつ1ゆう1ひ1すう1きょ1り1ふっ1とう1いの1あ1よる1あ1しず1かえ1へ1や1へん1てん1み1はな1さか1あめ1あ1だれ1とど1わけ1なげ1まい1にち1おな1ゆめ1み1ほか1き1ぼう1よ1ひかり1む1り1す1はざ1ま1すう1き1けつ1まつ1よ1そう1けつ1らく1おも1で1はじ1あわ1き1ひとみ1いろ1す1み1あ1こた1あ1ねつ1お1くちびる1か1おも1で1はじ1あわ1け1い1いろど1にち1じょう1ぜっ1たい1わたし1わす1よる1さ1こい1も1よう1き1も]
[00:00.00]はじめましての気持ちを (《辉夜大小姐想让我告白～天才们的恋爱头脑战～》电影插曲) - DAOKO (ダヲコ)
[00:01.17]词：DAOKO
[00:01.25]曲：神山羊
[00:01.32]想い出になって弾ける泡になって
[00:04.26]消えないように
[00:06.38]あなたの瞳を 覚えていたいから
[00:11.94]じっと見つめ ピント合わせ
[00:14.33]答え合わせ
[00:16.40]熱帯びた言葉 飲み込む
[00:21.82]とめどない想いは
[00:24.28]部屋中に散らかり
[00:27.88]鮮やかな夢を見させる
[00:31.90]こどもじゃないから
[00:34.26]言い訳はしたくない
[00:37.88]甘やかす空想ふけって
[00:44.23]数センチの距離で 伝わる温度感
[00:52.29]今はただひとりひとり
[00:56.33]あなた どんなきもち
[01:03.70]想い出になって弾ける泡になって
[01:06.82]消えないように
[01:08.84]あなたの瞳を 覚えていたいから
[01:14.48]じっと見つめ ピント合わせ
[01:16.80]答え合わせ
[01:18.87]熱帯びた言葉 飲み込む
[01:24.45]家に帰ってもあなたの声が
[01:26.91]私の中に鳴り響く日常
[01:29.45]心情 きっとあなたとの日々を
[01:31.90]ふっと思い出させてくれるように
[01:35.16]正直こんなふうに
[01:36.83]落ちていることに
[01:38.13]驚きな調子 本気
[01:40.15]脳裏に焼き付く描写
[01:41.99]放課後 教室 オレンジの夕日が
[01:46.68]数センチの距離で 沸騰しそうだわ
[01:54.47]祈り明かした夜が明けたら ああ
[02:04.51]静まり返った部屋が変だな
[02:06.96]天から見放されたみたいだから
[02:09.42]逆さの雨 こみ上げるさみしい
[02:12.01]誰にも届く訳ない嘆き
[02:14.43]毎日同じような夢を見たり
[02:16.95]他に希望と呼べる光はない
[02:19.50]無理だと好きだの狭間で
[02:21.38]数奇な結末
[02:22.77]予想する欠落
[02:26.28]想い出になって弾ける泡になって
[02:29.33]消えないように
[02:31.33]あなたの瞳の色に透かされる
[02:37.03]じっと見つめ ピント合わせ
[02:39.30]答え合わせ
[02:41.38]熱帯びた唇噛んだ
[02:46.17]想い出になって弾ける泡になって
[02:49.36]消せやしない
[02:51.34]あなたが居たから彩る日常
[02:56.98]絶対私は忘れない
[03:01.36]夜に咲く恋模様と
[03:06.38]はじめましての気持ちを
[ti:はじめましての気持ちを (《辉夜大小姐想让我告白～天才们的恋爱头脑战～》电影插曲)]
[ar:DAOKO (ダヲコ)]
[al:はじめましての気持ちを]
[by:]
[offset:0]
[kana:1き1も111111111111111111111111し1きょく1かみ1やま1よう1おも1で1はじ1あわ1き1ひとみ1おぼ1み1あ1こた1あ1ねつ1お1こと1ば1の1こ1おも1へ1や1じゅう1ち1あざ1ゆめ1み1い1わけ1あま1くう1そう1すう1きょ1り1つた1おん1ど1かん1いま1おも1で1はじ1あわ1き1ひとみ1おぼ1み1あ1こた1あ1ねつ1お1こと1ば1の1こ1いえ1かえ1こえ1わたし1なか1な1ひび1にち1じょう1しん1じょう1ひ1び1おも1だ1しょう1じき1お1おどろ1ちょう1し1ほん1き1のう1り1や1つ1びょう1しゃ1ほう1か1ご1きょう1しつ1ゆう1ひ1すう1きょ1り1ふっ1とう1いの1あ1よる1あ1しず1かえ1へ1や1へん1てん1み1はな1さか1あめ1あ1だれ1とど1わけ1なげ1まい1にち1おな1ゆめ1み1ほか1き1ぼう1よ1ひかり1む1り1す1はざ1ま1すう1き1けつ1まつ1よ1そう1けつ1らく1おも1で1はじ1あわ1き1ひとみ1いろ1す1み1あ1こた1あ1ねつ1お1くちびる1か1おも1で1はじ1あわ1け1い1いろど1にち1じょう1ぜっ1たい1わたし1わす1よる1さ1こい1も1よう1き1も]
[00:00.00]//
[00:01.17]//
[00:01.25]//
[00:01.32]不愿让一切化作回忆
[00:04.26]化作绽开的泡沫消失
[00:06.38]因为我想把你的双眸永远铭记心间
[00:11.94]紧紧凝望 蓦地四目相合
[00:14.33]心意相通
[00:16.40]带着温热的话语 欲言又止
[00:21.82]无尽的思念
[00:24.28]在房间中四散开来
[00:27.88]让我做了一场明艳多彩的梦
[00:31.90]已经不再是小孩
[00:34.26]所以不想再找借口了
[00:37.88]抹除所有撒娇的幻想
[00:44.23]几厘米的距离内 传来你的体温
[00:52.29]如今我们还是单独的个人
[00:56.33]而你 又是怎样的心情呢
[01:03.70]不愿让一切化作回忆
[01:06.82]化作绽开的泡沫消失
[01:08.84]因为我想把你的双眸永远铭记心间
[01:14.48]紧紧凝望 蓦地四目相合
[01:16.80]心意相通
[01:18.87]带着温热的话语 欲言又止
[01:24.45]就算回到家里
[01:26.91]你的声音也每天都回荡在我脑海中
[01:29.45]心里一定还是希望
[01:31.90]你能不经意回想起我们在一起的日子
[01:35.16]老实说
[01:36.83]自己竟然会如此泥足深陷
[01:38.13]让我有些惊讶 我说认真的
[01:40.15]脑海里有一段烙印深刻的描写
[01:41.99]放学后 教室 暖橙色的夕阳照耀
[01:46.68]只是几厘米的距离 血液便似要沸腾一般
[01:54.47]如果不断祈祷的夜晚迎来黎明 啊
[02:04.51]寂静无声的房间真奇怪呀
[02:06.96]就像被上天抛弃了一般
[02:09.42]颠倒的雨水 是向上翻涌的寂寞
[02:12.01]是谁也听不见的悲叹
[02:14.43]每一天都重复着同一个梦
[02:16.95]看不见其他能称为希望的光
[02:19.50]在“不可能”和“喜欢你”的缝隙间
[02:21.38]迎来不幸的结局
[02:22.77]那种失落不难预料
[02:26.28]不愿让一切化作回忆
[02:29.33]化作绽开的泡沫消失
[02:31.33]我似乎能被你的双眸颜色尽数看穿
[02:37.03]紧紧凝望 蓦地四目相合
[02:39.30]心意相通
[02:41.38]轻咬温柔的唇瓣
[02:46.17]不愿让一切化作回忆
[02:49.36]化作绽开的泡沫消失
[02:51.34]因为有你日常才缤纷多彩
[02:56.98]我绝不会忘记
[03:01.36]这份在夜色中绽放的恋情
[03:06.38]与这初次体验的感情