[ti:ひらひら ひらら]
[ar:ClariS (クラリス)]
[al:Spring Tracks - Harunouta (SPRING TRACKS -春之歌-)]
[by:]
[offset:0]
[kana:1し1おく1むら1きょく1さ1く1ま1まこと1へん1きょく1ゆ1あさ1あつし1ゆめ1なか1はな1ち1ま1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1さくら1づき1よ1やど1かぜ1にお1のこ1さわ1だ1き1おく1う1しず1おも1で1は1へん1は1ひか1うろこ1かく1うつく1まぶた1うら1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1あ1い1き1も1はな1う1さくら1はし1あ1まえ1け1しき1ま1おと1き1ほそ1あめ1ぬ1おも1かす1ほか1だれ1む1え1がお1み1わす1ひ1よみがえ1いろ1よる1そ1きみ1で1あ1きょ1ねん1はる1おな1ば1しょ1おな1け1しき1み1さ1ほこ1いた1きみ1さくら1う1か1さ1もど1ば1しょ1し1ち1ゆ1はな1て1はな1あ1さそ1むね1なか1ふ1つ1ひかり1かげ1ま1ち1ふ1ぶき1おも1で1しろ1そ1まぶた1うら1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1あ1い1き1も1はな1か1きみ1で1あ1きょ1ねん1はる1おな1ば1しょ1おな1け1しき1み1さ1ほこ1いた1きみ1さくら1ゆめ1なか1はね1ち1くら1やみ1う1さくら2みなも1お1あ]
[00:00.00]ひらひら ひらら - ClariS (クラリス)
[00:01.23]词：奥村イオン
[00:02.35]曲：佐久間誠
[00:03.10]编曲：湯浅篤
[00:03.56]夢の中でも花が散ってる
[00:07.79]ひらひら舞う暗闇に浮かぶ桜
[00:12.50]水面に落ちたら
[00:15.35]君はもう一度咲くのかな
[00:40.58]桜月夜に宿るいたずらな風
[00:47.90]匂いだけ残して騒ぎ出した
[00:54.10]記憶は浮かび沈んでいく
[00:59.86]思い出の破片が剥がれでも
[01:04.04]光る鱗で隠すの
[01:06.98]まばゆいほどに美しい
[01:14.39]
[01:15.02]ひらひらひらら
[01:16.98]きらきらきらら
[01:19.14]瞼の裏暗闇に浮かぶ桜
[01:23.87]水面に落ちたら
[01:26.72]君はもう一度咲くのかな
[01:32.34]サヨナラしたら
[01:34.31]会えないのでしょうか
[01:37.65]言えないままの気持ちだけが
[01:41.47]花びら浮かんだ桜の橋になれ
[01:49.97]
[02:02.91]当たり前の景色が
[02:07.99]ひらひらと舞い音もなく消えてく
[02:13.28]細い雨に濡れた想いが
[02:18.73]霞んでいく
[02:21.94]他の誰かに向けた笑顔見て
[02:26.15]忘れた日は蘇る
[02:29.16]色のない夜を染めてく
[02:36.69]
[02:37.24]君と出会った去年の春と
[02:41.43]同じ場所で同じ景色見つめてた
[02:46.01]咲き誇るほどに
[02:48.91]痛む君がいない桜
[02:54.50]生まれ変わって
[02:56.45]また咲くのでしょうか
[02:59.82]戻れない場所と知りながら
[03:03.60]散り行く花びら
[03:06.20]手のひらにのせて
[03:12.41]
[03:16.68]花明かりに誘われて
[03:21.50]胸の中に降り積もる
[03:25.51]光と影舞い散る吹雪の
[03:30.03]思い出だけ白く染めてく
[03:38.84]
[03:42.08]ひらひらひらら
[03:44.03]きらきらきらら
[03:46.19]瞼の裏暗闇に浮かぶ桜
[03:50.85]水面に落ちたら
[03:53.78]君はもう一度咲くのかな
[03:59.26]サヨナラしたら
[04:01.28]会えないのでしょうか
[04:04.63]言えないままの気持ちだけが
[04:08.46]花びらに変わっても
[04:12.24]君と出会った去年の春と
[04:16.48]同じ場所で同じ景色見つめてた
[04:21.06]咲き誇るほどに
[04:23.99]痛む君がいない桜
[04:29.59]夢の中でも羽が散ってゆく
[04:34.93]暗闇に浮かんだ桜が
[04:38.76]水面に落ちたら
[04:41.34]また会えるのかな
[ti:ひらひら ひらら]
[ar:ClariS (クラリス)]
[al:Spring Tracks - Harunouta (SPRING TRACKS -春之歌-)]
[by:]
[offset:0]
[kana:1し1おく1むら1きょく1さ1く1ま1まこと1へん1きょく1ゆ1あさ1あつし1ゆめ1なか1はな1ち1ま1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1さくら1づき1よ1やど1かぜ1にお1のこ1さわ1だ1き1おく1う1しず1おも1で1は1へん1は1ひか1うろこ1かく1うつく1まぶた1うら1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1あ1い1き1も1はな1う1さくら1はし1あ1まえ1け1しき1ま1おと1き1ほそ1あめ1ぬ1おも1かす1ほか1だれ1む1え1がお1み1わす1ひ1よみがえ1いろ1よる1そ1きみ1で1あ1きょ1ねん1はる1おな1ば1しょ1おな1け1しき1み1さ1ほこ1いた1きみ1さくら1う1か1さ1もど1ば1しょ1し1ち1ゆ1はな1て1はな1あ1さそ1むね1なか1ふ1つ1ひかり1かげ1ま1ち1ふ1ぶき1おも1で1しろ1そ1まぶた1うら1くら1やみ1う1さくら2みなも1お1きみ1いち1ど1さ1あ1い1き1も1はな1か1きみ1で1あ1きょ1ねん1はる1おな1ば1しょ1おな1け1しき1み1さ1ほこ1いた1きみ1さくら1ゆめ1なか1はね1ち1くら1やみ1う1さくら2みなも1お1あ]
[00:00.00]//
[00:01.23]//
[00:02.35]//
[00:03.10]//
[00:03.56]即使恍然入梦花瓣已然凋零
[00:07.79]于暗中飘扬舞动的樱花
[00:12.50]如若飘落水面
[00:15.35]会否再度盛开
[00:40.58]樱花月夜带着恶作剧的风
[00:47.90]嬉戏之后只剩存留的气息
[00:54.10]记忆浮现却又再度褪去
[00:59.86]纵使回忆碎片不断剥落
[01:04.04]藏于暗处闪亮的鳞片
[01:06.98]却因愈发耀眼而愈加美丽
[01:14.39]
[01:15.02]花瓣翩翩
[01:16.98]灼灼其华
[01:19.14]于眼中深处暗中浮现的樱花
[01:23.87]如若飘落水面
[01:26.72]会否再度盛开
[01:32.34]倘若道出再见
[01:34.31]就无法再度相会
[01:37.65]只能空怀难以言说的心情
[01:41.47]唯见花瓣浮于水面化作樱花之桥
[01:49.97]
[02:02.91]这理所寻常的景象
[02:07.99]翩翩起舞却又无声消逝
[02:13.28]细雨霏霏浸湿思念
[02:18.73]渐而朦胧暧昧
[02:21.94]看见你面对他人的微笑
[02:26.15]终想起遗忘之日
[02:29.16]点亮了无色之夜
[02:36.69]
[02:37.24]忆昔去年春与君初相识
[02:41.43]此地同景前共赏樱满枝
[02:46.01]今日重来访不见知音人
[02:48.91]纵使繁花盛我心亦伤悲
[02:54.50]倘若重获新生
[02:56.45]就能再度绽放
[02:59.82]因此明知时光无法回转
[03:03.61]也将散落的花瓣
[03:06.20]放于手心
[03:12.41]
[03:16.68]夜晚满开的樱花
[03:21.50]在胸口飘落堆积
[03:25.51]光影重叠暴风雪般飞散的樱花雨中
[03:30.03] 只有回忆被白色浸染
[03:38.84]
[03:42.08]花瓣翩翩
[03:44.03]灼灼其华
[03:46.19]于眼中深处暗中浮现的樱花
[03:50.85]如若飘落水面
[03:53.78]会否再度盛开
[03:59.26]倘若道出再见
[04:01.28]就无法再度相会
[04:04.63]只能空怀难以言说的心情
[04:08.46]即使化作樱花雨也
[04:12.24]忆昔去年春与君初相识
[04:16.48]此地同景前共赏樱满枝
[04:21.06]今日重来访不见知音人
[04:23.99]纵使繁花盛我心亦伤悲
[04:29.59]即使恍然入梦花瓣也将凋零
[04:34.93]于暗中飘浮的樱花
[04:38.76]如若飘落水面
[04:41.34]还能否再度相逢