[ti:ふわふわ♪ (轻飘飘♪)]
[ar:牧野由依 (まきの ゆい)]
[al:ふわふわ (轻飘飘)]
[by:]
[offset:0]
[kana:1111まき1の1ゆ1い1し1たか1の1けん1いち1きょく1たか1の1けん1いち11きょく1たか1の1けん1いち1せ1たか1ほう1き1むずか1かん1にが1て1はな1ぜん1ぜん1ちが1わら1め1こ1ども1め1もと1い1さい1しょ1かの1じょ1れい1ぎ1ふ1つう1き1ぶん1ゆめ1み1まえ1かな1こ1き1づ1だい1す1で1あ1せつ1き1も1あふ1むね1だい1す1あ1き1も1あたま1なか1て1はな1み1あ1だ1あ1あ1かみ1さわ1あま1す1も1あ1た1い1かん1れつ1なら1ふ1つう1はな1かお1ちか1い1み1ほ1ま1あ1かの1じょ1み1しゃ1と1き1ぶん1たたか1で1き1は1だい1す1み1あ1かな1き1も1あふ1むね1だい1す1と2キモチ1からだ1じゅう1て1はな1み1あ1だ1あ1あ1かみ1さわ1ねが1かな1で1あ1お1かみ1さま1かれ1こい1まえ1ころ1わたし1つ1くだ1だい1す1で1あ1せつ1き1も1あふ1むね1だい1す1あ1き1も1あたま1なか1だい1す1み1あ1かな1き1も1あふ1むね1だい1す1と2キモチ1からだ1じゅう1て1はな1み1あ1だ1あ1あ1かみ1さわ]
[00:00.00]ふわふわ♪ (轻飘飘♪) - 牧野由依 (まきの ゆい)
[00:08.17]词：高野健一
[00:16.34]曲：高野健一
[00:24.51]编曲：高野健一
[00:32.68]背は高い方がいいけど
[00:34.50]
[00:35.15]そんなタイプじゃなかったの
[00:37.75]気難しい感じ
[00:39.37]どっちかってゆうと苦手だったかな
[00:42.03]
[00:43.08]話すと全然違ってて
[00:45.19]
[00:45.72]笑うと目が子供みたいで
[00:48.39]クシャクシャになっちゃう
[00:50.26]目元なんかにすごいドキってしたりして
[00:53.23]
[00:53.74]でもなんでホントのこと
[00:56.48]言っちゃうバカなの?
[00:58.55]
[00:59.10]最初は「彼女いないよ」って
[01:01.63]ウソつくのが礼儀でしょ普通
[01:04.44]そうよ
[01:05.38]なんでこんなフラれた気分なの?
[01:09.61]夢見る前から叶わない
[01:12.02]恋って気付いちゃったじゃない
[01:14.19]
[01:15.27]大好きになった
[01:16.47]どうしよう?
[01:17.59]まだ出会ったばかりなんだけど
[01:20.04]切ない気持ちが溢れてきて
[01:22.62]胸がキュンってなってるよ
[01:24.65]
[01:25.37]そうよ大好きなんだ
[01:26.96]どうにもこうにも
[01:28.39]すごいことになってきたよ
[01:30.76]会いたい気持ちで
[01:32.31]頭の中ふわふわってなってるよ
[01:35.29]
[01:36.05]手をつないで離さないで
[01:38.79]見つめ合って抱きしめ合って
[01:41.34]キスし合って髪を触って
[01:43.94]いつまでもずっとこうしてて
[01:46.09]
[01:57.69]「甘いモノが好き」って盛り上がって
[02:00.30]「食べに行こうよ」なんてなって
[02:03.02]「ランチならまあいっか」ってなんか
[02:05.71]ありがちな感じよね
[02:07.29]
[02:08.38]ビュッフェの列に並んでたの
[02:10.50]
[02:11.05]普通に話してるんだけど
[02:12.96]
[02:13.81]顔近すぎだって
[02:15.40]またなんか意味なくドキってしたりして
[02:18.54]
[02:19.15]「ピアスこれいいねぇ」って
[02:21.67]褒められて舞い上がった
[02:24.10]けど
[02:24.46]「彼女にも見せてあげよう」って
[02:26.91]写メ撮られる
[02:28.21]ってこれどうなの?
[02:29.83]そうよ
[02:30.62]なんでこんなミジメな気分なの?
[02:34.56]
[02:35.18]戦うことすら出来ないバリヤー
[02:37.95]張られちゃってんの?
[02:39.72]
[02:40.50]大好きになった
[02:42.00]どうしよう?
[02:42.99]見つめ合ったばかりなんだけど
[02:45.45]悲しい気持ちが溢れてきて
[02:47.97]胸がキュンってなってるよ
[02:49.93]
[02:50.70]そうよ大好きなんだ
[02:52.32]なんだかかんだか
[02:53.64]止まんなくなっちゃったかも
[02:56.09]いけない妄想で
[02:58.06]体中ふわふわってなってるよ
[03:00.81]
[03:01.37]手をつないで離さないで
[03:03.52]
[03:04.03]見つめ合って抱きしめ合って
[03:06.72]キスし合って髪を触って
[03:09.27]いつまでもずっとこうしてて
[03:11.31]
[03:11.86]もしも願いが叶うなら
[03:16.72]
[03:17.73]出会いのリセットボタンを押させて
[03:21.19]
[03:22.75]そうよ神様
[03:24.59]
[03:25.11]このバカな彼が
[03:27.40]
[03:28.18]恋なんてする前のピュアな頃に私
[03:32.27]連れてって下さい
[03:33.77]
[03:44.70]大好きになった
[03:45.87]どうしよう?
[03:46.83]まだ出会ったばかりなんだけど
[03:49.39]切ない気持ちが溢れてきて
[03:51.84]胸がキュンってなってるよ
[03:53.82]
[03:54.67]そうよ大好きなんだ
[03:56.27]どうにもこうにも
[03:57.52]すごいことになってきたよ
[04:00.04]会いたい気持ちで
[04:01.46]頭の中ふわふわってなってるよ
[04:04.58]
[04:05.94]大好きになった
[04:07.02]どうしよう?
[04:07.97]見つめ合ったばかりなんだけど
[04:10.71]悲しい気持ちが溢れてきて
[04:13.29]胸がキュンってなってるよ
[04:15.30]
[04:16.03]そうよ大好きなんだ
[04:17.58]なんだかかんだか
[04:18.89]止まんなくなっちゃったかも
[04:21.44]いけない妄想で
[04:23.25]体中ふわふわってなってるよ
[04:26.08]
[04:26.73]手をつないで離さないで
[04:29.30]見つめ合って抱きしめ合って
[04:32.01]キスし合って髪を触って
[04:34.65]いつまでもずっとこうしてて
[ti:ふわふわ♪ (轻飘飘♪)]
[ar:牧野由依 (まきの ゆい)]
[al:ふわふわ (轻飘飘)]
[by:]
[offset:0]
[kana:1111まき1の1ゆ1い1し1たか1の1けん1いち1きょく1たか1の1けん1いち11きょく1たか1の1けん1いち1せ1たか1ほう1き1むずか1かん1にが1て1はな1ぜん1ぜん1ちが1わら1め1こ1ども1め1もと1い1さい1しょ1かの1じょ1れい1ぎ1ふ1つう1き1ぶん1ゆめ1み1まえ1かな1こ1き1づ1だい1す1で1あ1せつ1き1も1あふ1むね1だい1す1あ1き1も1あたま1なか1て1はな1み1あ1だ1あ1あ1かみ1さわ1あま1す1も1あ1た1い1かん1れつ1なら1ふ1つう1はな1かお1ちか1い1み1ほ1ま1あ1かの1じょ1み1しゃ1と1き1ぶん1たたか1で1き1は1だい1す1み1あ1かな1き1も1あふ1むね1だい1す1と2キモチ1からだ1じゅう1て1はな1み1あ1だ1あ1あ1かみ1さわ1ねが1かな1で1あ1お1かみ1さま1かれ1こい1まえ1ころ1わたし1つ1くだ1だい1す1で1あ1せつ1き1も1あふ1むね1だい1す1あ1き1も1あたま1なか1だい1す1み1あ1かな1き1も1あふ1むね1だい1す1と2キモチ1からだ1じゅう1て1はな1み1あ1だ1あ1あ1かみ1さわ]
[00:00.00]//
[00:08.17]//
[00:16.34]//
[00:24.51]//
[00:32.68]其实我更喜欢个子高点的
[00:34.50]
[00:35.15]可他却不是那种类型
[00:37.75]看起来脾气怪怪的
[00:39.37]这种男生我本来不太感冒
[00:42.03]
[00:43.08]可他聊起来的感觉却完全不同
[00:45.19]
[00:45.72]他笑起来的样子就像个孩子
[00:48.39]就连眯成一条缝的眼睛
[00:50.26]也让我的心砰砰直跳
[00:53.23]
[00:53.74]可他怎么笨到
[00:56.48]一来就说实话呢？
[00:58.55]
[00:59.10]刚认识的时候谎称没有女朋友
[01:01.63]那不是基本的礼貌吗
[01:04.44]就是啊
[01:05.38]为什么我有种被甩了的感觉呢？
[01:09.61]是不是在开始做梦前？
[01:12.02]我就察觉到这是一场不可能的恋爱
[01:14.19]
[01:15.27]可喜欢上他了 
[01:16.47]怎么办？
[01:17.59]明明刚认识不久
[01:20.04]按耐不住难过的心情
[01:22.62]胸口纠结得好紧
[01:24.65]
[01:25.37]是啊真的喜欢上他了
[01:26.96]这下事情严重了
[01:28.39]我已经束手无策了
[01:30.76]一颗心全在想他
[01:32.31]脑子里变得轻飘飘的
[01:35.29]
[01:36.05]只愿他牵起我的手别放
[01:38.79]和我深情对望紧紧地相拥
[01:41.34]抚着我的头发深深吻我
[01:43.94]永远不要离开
[01:46.09]
[01:57.69]先聊到甜食烘托一下气氛
[02:00.30]然后自然而然提议出去吃饭
[02:03.02]于是他考虑考虑便答应了
[02:05.71]这种桥段其实也挺常见的
[02:07.29]
[02:08.38]在自助餐厅排队取菜的时候 
[02:10.50]
[02:11.05]两人只不过随便聊着天而已
[02:12.96]
[02:13.81]可他偶尔靠得有些近的脸
[02:15.40]再次让我的心毫无意义地怦怦直跳
[02:18.54]
[02:19.15]他夸我耳环漂亮
[02:21.67]真的让我心情飞扬
[02:24.10]可他却说
[02:24.46]要让女朋友也看看
[02:26.91]掏出手机拍了张照片  
[02:28.21]这算什么意思？
[02:29.83]就是啊
[02:30.62]为什么这一刻我感觉这么凄凉？
[02:34.56]
[02:35.18]难道他时刻都打开着防御盾
[02:37.95]让我连争都没得争？
[02:39.72]
[02:40.50]可喜欢上他了 
[02:42.00]怎么办？
[02:42.99]明明刚看见彼此
[02:45.45]却按耐不住难过的心情
[02:47.97]胸口纠结得好紧
[02:49.93]
[02:50.70]是啊真的喜欢上他了
[02:52.32]总觉得
[02:53.64]停都停不下来了
[02:56.06]满脑子都是妄想
[02:58.06]全身都变得轻飘飘的
[03:00.59]
[03:01.37]只愿他牵起我的手别放开
[03:03.52]
[03:04.03]和我深情对望紧紧地相拥
[03:06.72]抚着我的头发深深吻我
[03:09.27]永远不要离开
[03:11.31]
[03:11.86]如果我的心愿真可以实现
[03:16.72]
[03:17.73]我多想按下这场邂逅的重启键
[03:21.19]
[03:22.75]神啊求求你  
[03:24.59]
[03:25.11]可不可以带我回到
[03:27.40]
[03:28.18]这个笨男人 
[03:32.27]和别人恋爱之前的时间 
[03:33.77]
[03:44.70]可喜欢上他了 
[03:45.87]怎么办嘛？
[03:46.83]明明刚认识不久
[03:49.39]却按捺不住难过的心情
[03:51.84]胸口纠结的好紧
[03:53.82]
[03:54.67]是啊真的喜欢上他了
[03:56.27]这下事情严重了
[03:57.52]我已经束手无策了
[04:00.04]一颗心全在想他
[04:01.46]脑子里变得轻飘飘的
[04:04.58]
[04:05.94]可喜欢上他了 
[04:07.02]怎么办？
[04:07.97]明明刚看见彼此
[04:10.71]却按捺不住难过的心情
[04:13.29]胸口纠结的好紧
[04:15.30]
[04:16.03]是啊真的喜欢上他了
[04:17.58]总觉得
[04:18.89]停都停不下来了
[04:21.36]满脑子都是妄想
[04:23.27]全身都变得轻飘飘的
[04:25.93]
[04:26.73]只愿他牵起我的手别放开
[04:29.30]和我深情对望紧紧地相拥
[04:32.01]抚着我的头发深深吻我
[04:34.65]永远不要离开