[ti:アイロニ (反语)]
[ar:H△G (ハグ)]
[al:声~VOCALOID Cover Album~]
[by:]
[offset:0]
[kana:111し1きょく1すこ1ある1つか1すこ1ある1つか1つき1な1ひょう1げん1じん1せい1なが1みち1すこ1やす1すこ1やす1じ1かん1こく1いっ1こく1ざん1こく1わたし1ひ1う1かつ1な1なさ1ほん1とう1みじ1き1も1いや1あじ1くや1す1ぜつ1ぼう1いだ1わる1ほ1すこ1て1とど1はん1ぱ1き1たい1ぞこ1つ1お1こた1い1ひと1か1ぜっ1たい1ぜっ1たい1しん1くる1だれ1なん1わら1す1さん1ざん1い1かん1たん1かんが1らく1なん1かん1かんが1だん1だん1いろ1いろ1たん1たん1お1や1いや1お1ゆめ1き1ぼう1い1い1み1べつ1ひつ1よう1ぐ1たい1てき1き1かい1な1ば1しょ1さが1な1つか1きら1き1たい1かたち1ほし1ぼく1み1まも1よる1きみ1やさ1ふ1かく1もと1こころ1さわ1お1よご1みち1か1あ1あ1つか1よわ1き1に1だ1む1だ1ない1めん1みみ1ふさ1さい1てい1な1じん1せい1なん1い1しあわ1おも]
[00:00.00]アイロニ (反语) - H△G (ハグ)
[00:00.32]词：すこっぷ
[00:00.65]曲：すこっぷ
[00:00.97]少し歩き疲れたんだ
[00:02.68]
[00:03.84]少し歩き疲れたんだ
[00:05.67]
[00:06.51]月並みな表現だけど
[00:08.41]
[00:08.92]人生とかいう長い道を
[00:11.10]
[00:12.29]少し休みたいんだ
[00:13.88]
[00:15.11]少し休みたいんだけど
[00:17.12]
[00:17.86]時間は刻一刻残酷と
[00:20.63]私を引っぱっていくんだ
[00:24.48]
[00:35.13]うまくいきそうなんだけど
[00:37.63]うまくいかないことばかりで
[00:40.37]迂闊にも
[00:41.39]泣いてしまいそうになる
[00:43.51]情けない本当にな
[00:45.16]
[00:46.07]惨めな気持ちなんか
[00:47.96]
[00:48.61]嫌というほど味わってきたし
[00:51.69]とっくに悔しさなんてものは
[00:54.53]捨ててきたはずなのに
[00:56.33]
[00:58.07]絶望抱くほど
[00:59.20]悪いわけじゃないけど
[01:00.97]欲しいものはいつも
[01:02.54]少し手には届かない
[01:03.95]そんな半端だとねなんか
[01:05.78]期待してしまうから
[01:08.74]
[01:10.17]それならもういっそのこと
[01:12.96]
[01:13.97]ドン底まで突き落としてよ
[01:18.76]
[01:19.91]答えなんて言われたって
[01:22.33]人によってすり替わってって
[01:25.82]だから絶対なんて絶対
[01:28.01]信じらんないよねぇ
[01:30.01]
[01:31.05]苦しみって誰にもあるって
[01:33.53]そんなのわかってるから
[01:35.97]何だって
[01:36.90]なら笑って済ませばいいの？
[01:39.44]もうわかんないよバカ
[01:41.87]
[01:48.65]散々言われてきたくせに
[01:50.94]なんだまんざらでもないんだ
[01:53.87]簡単に考えたら楽なことも
[01:56.56]難関に考えてたんだ
[01:58.95]
[01:59.69]段々と色々めんどくなってもう
[02:02.68]淡々と終わらせちゃおうか
[02:05.20]「病んだ？」とかもう
[02:06.96]嫌になったから
[02:07.99]やんわりと終わればもう
[02:09.94]いいじゃんか
[02:11.37]夢だとか希望とか
[02:12.53]生きてる意味とか
[02:13.97]別にそんなものはさして
[02:15.57]必要ないから
[02:16.51]具体的でわかりやすい
[02:19.46]機会をください
[02:21.95]
[02:23.73]泣き場所探すうちに
[02:26.54]
[02:27.47]もう泣き疲れちゃったよ
[02:32.30]
[02:33.47]きれいごとって嫌いだって
[02:35.49]
[02:36.15]期待しちゃっても
[02:37.57]形になんなくて
[02:38.90]「星が僕ら見守って」って
[02:41.42]夜しかいないじゃんねぇ
[02:43.52]
[02:44.80]君のその優しいとこ
[02:46.50]
[02:47.57]不覚にも求めちゃうから
[02:50.27]この心やらかいとこ
[02:52.26]
[02:52.76]もう触んないでヤダ
[02:54.85]
[03:18.68]もうほっといて
[03:20.08]
[03:21.36]もう置いてって
[03:22.90]
[03:24.21]汚れきったこの道は
[03:26.20]
[03:26.75]もう変わんないよ嗚呼
[03:29.15]
[03:29.76]疲れちゃって弱気になって
[03:32.05]
[03:32.60]逃げ出したって
[03:34.02]無駄なんだって
[03:35.51]だから内面耳塞いで
[03:37.74]もう最低だって泣いて
[03:40.11]
[03:41.16]人生って何なのって
[03:43.12]
[03:43.72]わかんなくても
[03:45.23]生きてるだけで
[03:46.69]幸せって思えばいいの？
[03:49.33]もうわかんないよバカ
[ti:アイロニ (反语)]
[ar:H△G (ハグ)]
[al:声~VOCALOID Cover Album~]
[by:]
[offset:0]
[kana:111し1きょく1すこ1ある1つか1すこ1ある1つか1つき1な1ひょう1げん1じん1せい1なが1みち1すこ1やす1すこ1やす1じ1かん1こく1いっ1こく1ざん1こく1わたし1ひ1う1かつ1な1なさ1ほん1とう1みじ1き1も1いや1あじ1くや1す1ぜつ1ぼう1いだ1わる1ほ1すこ1て1とど1はん1ぱ1き1たい1ぞこ1つ1お1こた1い1ひと1か1ぜっ1たい1ぜっ1たい1しん1くる1だれ1なん1わら1す1さん1ざん1い1かん1たん1かんが1らく1なん1かん1かんが1だん1だん1いろ1いろ1たん1たん1お1や1いや1お1ゆめ1き1ぼう1い1い1み1べつ1ひつ1よう1ぐ1たい1てき1き1かい1な1ば1しょ1さが1な1つか1きら1き1たい1かたち1ほし1ぼく1み1まも1よる1きみ1やさ1ふ1かく1もと1こころ1さわ1お1よご1みち1か1あ1あ1つか1よわ1き1に1だ1む1だ1ない1めん1みみ1ふさ1さい1てい1な1じん1せい1なん1い1しあわ1おも]
[00:00.00]//
[00:00.32]//
[00:00.64]//
[00:00.97]有点走累了
[00:02.68]
[00:03.84]有点走累了
[00:05.67]
[00:06.51]虽是平庸的表达
[00:08.41]
[00:08.92]人生这漫漫长路
[00:11.10]
[00:12.29]有点想休息了
[00:13.88]
[00:15.11]有点想休息了
[00:17.12]
[00:17.86]可时间每分每刻如此残酷
[00:20.63]拖着我往前行
[00:24.48]
[00:35.13]感觉能成的事
[00:37.63]也总是不顺利
[00:40.37]甚至
[00:41.39]糊涂的想要流泪
[00:43.51]还真是没出息啊自己
[00:45.16]
[00:46.07]悲惨的心情
[00:47.96]
[00:48.61]已经体会到厌烦
[00:51.69]遗憾之类的东西
[00:54.53]我明明早就丢弃了
[00:56.33]
[00:58.07]虽没有差劲
[00:59.20]到感到绝望
[01:00.97]可我渴望的东西
[01:02.54]却总是无法得手
[01:03.95]那样没用的家伙
[01:05.78]却还是心存期待
[01:08.74]
[01:10.17]若是那样倒不如
[01:12.96]
[01:13.97]直接把我推到深渊
[01:18.76]
[01:19.91]即使他人追问答案
[01:22.33]可那是因人而异的吧
[01:25.82]所以绝对这类话绝对
[01:28.01]不可信啊对吧
[01:30.01]
[01:31.05]任谁都会有痛楚
[01:33.53]那种事
[01:35.97]我当然明白了
[01:36.90]难道所有事都能一笑带过吗？
[01:39.44]已经搞不懂了啊笨蛋
[01:41.87]
[01:48.65]一路被他人狠狠数落
[01:50.94]却总觉的也并非如此
[01:53.87]有些事明明简单点想便能轻松
[01:56.56]我却也想的过于复杂了
[01:58.95]
[01:59.69]各种事都越来越麻烦不如
[02:02.68]就这样让一切都淡淡的结束吧
[02:05.20]「疯了吗？」已经不想
[02:06.96]再听到这样的话
[02:07.99]静静的结束
[02:09.94]不就好了吗
[02:11.37]梦想 希望
[02:12.53]生存的意义之类
[02:13.97]那种东西也并非
[02:15.57]毫无存在的必要
[02:16.51]请赐予我
[02:19.46]具体易懂的机会
[02:21.95]
[02:23.73]寻找哭泣场所的途中
[02:26.54]
[02:27.47]已经哭累了
[02:32.30]
[02:33.47]再怎么讨厌漂亮空话
[02:35.49]
[02:36.15]再怎么期待
[02:37.57]却始终不见雏形
[02:38.90]「繁星守候着我们」
[02:41.42]可不是只有黑夜吗
[02:43.52]
[02:44.80]总在不知不觉中
[02:46.50]
[02:47.57]渴求你的温柔
[02:50.27]别再触碰这颗心
[02:52.26]
[02:52.76]柔软的地方了
[02:54.85]
[03:18.68]你就别管我了
[03:20.08]
[03:21.36]就丢下我吧
[03:22.90]
[03:24.21]彻底玷污的这条路
[03:26.20]
[03:26.75]已经不会有任何改变
[03:29.15]
[03:29.76]疲惫后变得软弱
[03:32.05]
[03:32.60]逃跑只是
[03:34.02]白费功夫
[03:35.51]所以在心里堵上耳朵
[03:37.74]哭喊着说真是惨透了
[03:40.11]
[03:41.16]人生到底是什么
[03:43.12]
[03:43.72]即便不明了
[03:45.23]可只要活着
[03:46.69]便能认为自己是幸福的吗？
[03:49.33]已经搞不懂了啊 笨蛋