[ti:インタビュア (Interviewer)]
[ar:H△G (ハグ)]
[al:声~VOCALOID Cover Album~]
[by:]
[offset:0]
[00:00.00]インタビュア - H△G (ハグ)
[00:00.32]词：クワガタP
[00:00.65]曲：クワガタP
[00:00.97]编曲：クワガタP
[00:01.30]「掛け替えのない命だと
[00:03.61]
[00:04.81]流行りの歌は言うけれど
[00:07.76]
[00:08.83]誰かが僕と代わってても
[00:12.18]
[00:13.08]誰も困りはしない
[00:15.11]
[00:16.73]変わりばえのない日々に
[00:19.49]
[00:20.36]借り物の僕ら椅子を探してる
[00:24.25]何にもなれはしないまま
[00:27.37]
[00:28.29]心臓は止まってく
[00:30.70]
[00:32.39]かさぶたになった傷を
[00:34.72]
[00:35.82]引っ張りだしてまた掻き毟って
[00:39.55]滲んで来た二度目の言葉
[00:41.91]
[00:43.57]悲しい歌が聞きたくて
[00:46.03]
[00:49.08]好きな音楽は何ですか?
[00:51.86]
[00:52.64]好きな食べ物は何ですか?
[00:55.73]
[00:56.65]君の好きな人は誰ですか?
[00:59.28]
[01:00.36]別にそれが
[01:01.47]
[01:02.46]僕じゃなくていいけど
[01:04.50]
[01:08.64]誰も分かりあえないだとか
[01:11.02]
[01:11.87]耳を塞ぎ喚いていた
[01:14.61]
[01:15.70]本当は上辺だけだとしても
[01:19.39]
[01:20.19]愛されていたかった
[01:22.47]
[01:23.82]何にもなれはしないなら
[01:27.24]形だけでも繕って
[01:30.15]
[01:31.23]何かを成し遂げたフリをして
[01:34.69]
[01:35.43]ずっと笑っています
[01:38.12]
[01:39.06]足りないものは何だろうな
[01:41.66]
[01:42.62]何は無くともこれでいいか
[01:45.71]
[01:46.63]憂鬱な午前七時前は
[01:49.32]
[01:50.33]ああもう少し眠らせて
[01:53.24]
[01:56.35]好きな映画は何ですか?
[01:59.32]
[01:59.94]好きな言葉は何ですか?
[02:03.03]
[02:03.90]いま会いたい人はいますか?
[02:06.87]
[02:07.59]きっとそれは
[02:08.78]
[02:09.50]僕じゃないんだろうけど
[02:12.16]
[02:27.30]ないない未来などない
[02:29.92]
[02:30.52]しないしない期待しない
[02:33.55]
[02:34.73]いないいない誰もいない
[02:37.44]
[02:38.54]僕のそばにはもう
[02:40.91]
[02:42.54]笑い笑い笑いあいたい
[02:46.01]認めて欲しいだけです
[02:50.06]あれこれ諦めてた
[02:53.04]
[02:53.79]景色の向こう側が滲んで
[02:57.44]
[02:59.75]好きな音楽は何ですか?
[03:03.31]好きな食べ物は何ですか?
[03:07.18]君の好きな人は誰ですか?
[03:10.34]
[03:10.94]きっとそれは
[03:13.08]僕じゃないんだ」とか
[03:15.34]自分勝手に諦めては
[03:17.96]
[03:18.79]独りよがりで傷ついてた
[03:21.67]
[03:22.67]年を取って
[03:24.26]やっと気付きました
[03:26.46]ねえまだ
[03:27.86]
[03:28.36]まだ間に合いますか
[ti:インタビュア (Interviewer)]
[ar:H△G (ハグ)]
[al:声~VOCALOID Cover Album~]
[by:]
[offset:0]
[00:00.00]//
[00:00.32]//
[00:00.65]//
[00:00.97]//
[00:01.30]无可取代的生命之类
[00:03.61]
[00:04.81]流行歌曲中虽然提到过
[00:07.76]
[00:08.83]但即使有谁来替代了我
[00:12.18]
[00:13.08]也不会有人感到困扰啊
[00:15.11]
[00:16.73]没有起色的日子里
[00:19.49]
[00:20.36]借东西的我们寻找着椅子
[00:24.25]最终仍是一事无成
[00:27.37]
[00:28.29]心脏渐渐停止
[00:30.70]
[00:32.39]将结成疮痂的伤痕
[00:34.72]
[00:35.82]去拉扯再将它挠破
[00:39.55]渗出来的第二句话
[00:41.91]
[00:43.57]想要听到悲伤的歌
[00:46.03]
[00:49.08]喜欢怎样的音乐呢
[00:51.86]
[00:52.64]喜欢怎样的食物呢
[00:55.73]
[00:56.65]喜欢的人又是谁呢
[00:59.28]
[01:00.36]即使
[01:01.47]
[01:02.46]不是我也没关系
[01:04.50]
[01:08.64]谁也无法相互理解
[01:11.02]
[01:11.87]捂着耳朵大声叫喊
[01:14.61]
[01:15.70]即使只是表面也好
[01:19.39]
[01:20.19]想要被爱
[01:22.47]
[01:23.82]若是什么都无法成就
[01:27.24]就只要去装好样子吧
[01:30.15]
[01:31.23]装作完成了什么一样
[01:34.69]
[01:35.43]一直保持笑容吧
[01:38.12]
[01:39.06]不足的又是什么呢
[01:41.66]
[01:42.62]只要有了这些就好吗
[01:45.71]
[01:46.63]忧郁的早上七点前
[01:49.32]
[01:50.33]啊再让我稍微睡会儿
[01:53.24]
[01:56.35]喜欢怎样的电影呢
[01:59.32]
[01:59.94]喜欢怎样的话语呢
[02:03.03]
[02:03.90]现在有想见的人吗
[02:06.87]
[02:07.59]虽然
[02:08.78]
[02:09.50]那一定不是我
[02:12.16]
[02:27.30]没有 没有 没有未来
[02:29.92]
[02:30.52]不去 不去 不去期待
[02:33.55]
[02:34.73]不在 不在 谁也不在
[02:37.44]
[02:38.54]在我的身边 已经谁也不在
[02:40.91]
[02:42.54]微笑 微笑 想要相视而笑
[02:46.01]只是希望有个人来肯定我
[02:50.06]将这些种种全部放弃
[02:53.04]
[02:53.79]对岸的景色渐渐渗出
[02:57.44]
[02:59.75]喜欢怎样的音乐呢
[03:03.31]喜欢怎样的食物呢
[03:07.18]喜欢的人又是谁呢
[03:10.34]
[03:10.94]那一定
[03:13.08]不是我
[03:15.34]自己任意地就放弃
[03:17.96]
[03:18.79]自以为是地受着伤
[03:21.67]
[03:22.67]年纪渐长
[03:24.26]终于发现
[03:26.46]呐 现在还
[03:27.86]
[03:28.36]现在还来得及吗