[ti:チョコレーション]
[ar:Tensions]
[al:チョコレーション]
[by:]
[offset:0]
[kana:1し1きょく1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1まる1こころ1め1あ1ほほ1あか1そ1か1ひ1はや1す1なお1ま1か1ふ1し1ぎ1いん1りょく1はな1い1やま1い1すこ1た1すす1と1い1がい1はや1き1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1かんが1あたま1さい1ご1さき1わたし1と1ぜん1ぶ1ぜん1ぶ1さい1こう1ひ1び1とき1どき1あめ1つ1もの1かさ1あ1き1も1あふ1だ2あした1とく1だい1たの1こい1すこ1ふか1あさ1ふ1たし1しん1り1せま1あま1す1てき1え1がお1わたし1わら1ねが1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1こい1すこ1ふか1あさ1ふ1たし1しん1り1せま1あま1す1てき1え1がお1わたし1わら1あま1ゆめ1み]
[00:00.00]チョコレーション - Tensions
[00:00.92]词：kei
[00:01.20]曲：kei
[00:01.66]きっとこの恋は少し甘くて
[00:04.95]たまに苦くて割れてしまいそう
[00:07.86]不器用なハート壊して
[00:10.09]チョコレートテンション
[00:12.82]冷たいミルクに溶かして
[00:15.03]いっそゴクンとしてしまえば
[00:17.69]少しは良くなるかな
[00:21.71]
[00:43.85]丸くなったこの心は
[00:47.39]
[00:47.97]あなたと目が合うたび また
[00:52.32]
[00:54.01]頬を赤く染めるの
[00:57.47]
[00:58.03]すぐにそらしちゃうけど
[01:01.40]
[01:04.03]駆け引きはもういいから
[01:07.54]
[01:08.17]早く素直になってよ もう
[01:12.50]
[01:14.17]摩訶不思議な引力で
[01:17.62]
[01:18.27]うまく離れないみたい
[01:21.69]
[01:23.00]言いたいことは山ほどあるのに
[01:26.10]言えることは少しだけなの
[01:28.67]いつまで経っても進めない
[01:33.10]このわだかまりをすぐ解けるのは
[01:36.24]あなた以外にはいないから
[01:38.78]早く気づいてよね
[01:42.64]きっとこの恋は少し甘くて
[01:45.94]たまに苦くて割れてしまいそう
[01:49.01]不器用なハート壊して
[01:51.13]チョコレートテンション
[01:53.89]冷たいミルクに溶かして
[01:56.13]いっそゴクンとしてしまえば
[01:58.79]少しは良くなるかな
[02:02.74]
[02:03.43]もう考えすぎて頭はゴチャゴチャ
[02:08.82]ついでにモヤモヤ
[02:11.38]最後はフヤフヤ
[02:14.19]チョコより先に私が溶けそう
[02:18.99]もうあなたのせいよ 全部全部
[02:23.67]あなたがくれる最高の日々は
[02:26.74]時々雨も付き物だけど
[02:29.24]傘をさしてくれるのもあなた
[02:33.75]会いたい気持ち溢れ出したから
[02:36.84]明日は特大のサプライズ
[02:39.40]楽しみにしてるね
[02:43.22]きっとこの恋は少し深くて
[02:46.54]たまに浅くてわかんないや
[02:49.46]不確かな心理に迫って
[02:51.66]甘いシチュエーション
[02:54.49]素敵な笑顔でくしゃっと
[02:56.71]私だけに ねぇ笑ってよ
[02:59.37]それだけでいいからさ
[03:03.67]お願い
[03:07.55]
[03:23.62]きっとこの恋は少し甘くて
[03:26.97]たまに苦くて割れてしまいそう
[03:29.91]不器用なハート壊して
[03:32.10]チョコレートテンション
[03:34.91]冷たいミルクに溶かして
[03:37.18]いっそゴクンとしてしまえば
[03:39.81]少しは良くなるかな
[03:43.17]
[03:45.13]この恋は少し深くて
[03:47.14]たまに浅くてわかんないや
[03:50.10]不確かな心理に迫って
[03:52.33]甘いシチュエーション
[03:55.16]素敵な笑顔でくしゃっと
[03:57.40]私だけに ねぇ笑ってよ
[04:00.01]それだけでいいからさ
[04:04.10]
[04:04.64]甘い夢を見させて

[ti:チョコレーション]
[ar:Tensions]
[al:チョコレーション]
[by:]
[offset:0]
[kana:1し1きょく1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1まる1こころ1め1あ1ほほ1あか1そ1か1ひ1はや1す1なお1ま1か1ふ1し1ぎ1いん1りょく1はな1い1やま1い1すこ1た1すす1と1い1がい1はや1き1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1かんが1あたま1さい1ご1さき1わたし1と1ぜん1ぶ1ぜん1ぶ1さい1こう1ひ1び1とき1どき1あめ1つ1もの1かさ1あ1き1も1あふ1だ2あした1とく1だい1たの1こい1すこ1ふか1あさ1ふ1たし1しん1り1せま1あま1す1てき1え1がお1わたし1わら1ねが1こい1すこ1あま1にが1わ1ぶ1き1よう1こわ1つめ1と1すこ1よ1こい1すこ1ふか1あさ1ふ1たし1しん1り1せま1あま1す1てき1え1がお1わたし1わら1あま1ゆめ1み]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.92]//
[00:01.20]//
[00:01.66]这段爱恋定会带有丝丝甜蜜
[00:04.95]又会稍显苦涩 让我心如刀割
[00:07.86]改变我笨拙的心
[00:10.09]心情就像巧克力般微苦甜腻
[00:12.82]将这般心情泡在冰凉的牛奶中
[00:15.03]仰头一饮而尽
[00:17.69]这样我是不是就会好过一点呢
[00:21.71]
[00:43.85]我的心渐渐变得圆润
[00:47.39]
[00:47.97]每当跟你对上视线
[00:52.32]
[00:54.01]我双颊就会染上绯红
[00:57.47]
[00:58.03]转瞬间又会错开视线
[01:01.40]
[01:04.03]不要再对我施下圈套了
[01:07.54]
[01:08.17]快点坦诚内心吧
[01:12.50]
[01:14.17]你身上似乎有着不可思议的引力
[01:17.62]
[01:18.27]让我再也离不开你
[01:21.69]
[01:23.00]我有好多话想对你说
[01:26.10]但是说出口的却只有那两三句
[01:28.67]不论我怎么努力 我们的关系都毫无进展
[01:33.10]能消除我们之间隔阂的人
[01:36.24]只有你
[01:38.78]快点察觉到我的心吧
[01:42.64]这段爱恋定会带有丝丝甜蜜
[01:45.94]又会稍显苦涩 让我心如刀割
[01:49.01]改变我笨拙的心
[01:51.13]心情就像巧克力般微苦甜腻
[01:53.89]将这般心情泡在冰凉的牛奶中
[01:56.13]仰头一饮而尽
[01:58.79]这样我是不是就会好过一点呢
[02:02.74]
[02:03.43]过分纠结 我的脑袋就像一坨浆糊
[02:08.82]心里丝丝作痒
[02:11.38]但到最后 还是搞不清我们的关系
[02:14.19]我的心似乎要比那巧克力更快融化
[02:18.99]这都怪你 都怪你
[02:23.67]与你共度的美好时光
[02:26.74]虽然有时也会让我心里阴雨不断
[02:29.24]但是为我撑伞的人 也是你
[02:33.75]我想见你的渴望 不断充斥膨胀
[02:36.84]就让我明天为你精心准备一个惊喜吧
[02:39.40]要好好期待一下哦
[02:43.22]这爱恋定深邃无尽
[02:46.54]但有时又浅显易懂
[02:49.46]飘摇不定的心 总逼迫着自己
[02:51.66]不禁想象与你的甜蜜
[02:54.49]你那灿烂的笑
[02:56.71]只能在我面前展现 快笑一笑吧
[02:59.37]我只要看到你的笑就心满意足了
[03:03.67]拜托你快笑一笑吧
[03:07.55]
[03:23.62]这段爱恋定会带有丝丝甜蜜
[03:26.97]又会稍显苦涩 让我心如刀割
[03:29.91]改变我笨拙的心
[03:32.10]心情就像巧克力般微苦甜腻
[03:34.91]将这般心情泡在冰凉的牛奶中
[03:37.18]仰头一饮而尽
[03:39.81]这样我是不是就会好过一点呢
[03:43.17]
[03:45.13]这爱恋定深邃无尽
[03:47.14]但有时又浅显易懂
[03:50.10]飘摇不定的心 总逼迫着自己
[03:52.33]不禁想象与你的甜蜜
[03:55.16]你那灿烂的笑
[03:57.40]只能在我面前展现 快笑一笑吧
[04:00.01]我只要看到你的笑就心满意足了
[04:04.10]
[04:04.64]让我沉醉于那甜美梦境中吧