[ti:リテラチュア (《魔女之旅》TV动画片头曲)]
[ar:上田麗奈 (うえだ れいな)]
[al:リテラチュア]
[by:]
[offset:0]
[kana:1うえ1だ1れい1な1し1きょく1へん1きょく1い1とう1けん1いろど1げん1そう1えが1かな1やさ1ふ1かぜ1ふる1まく1ふ1かえ1し1で1あ1わか1はなし1にじ1い1すこ1とお1お1ゆめ1す1えら1えら1わたし1あ1やく1そく1ほほ1え1あ1こ1ゆび1だれ1こえ1め1さ1き1たい1み1む1い1うれ1ふ1あん1わたし1ひっ1し1しゅ1じん1こう1あめ1ふ1ひと1ひと1だれ1せ1かい1まん1げつ1み2あす1ま1しん1かな1ひと1り1せ1お1しん1たす1ひと1り1ねが1あお1そら1うえ1ほし1わら1ほん1み1よる1あめ1や1ほほ1あさ1き1わす1たび1い1すこ1とお1お1ゆめ1す1えら1えら1わたし1あ1やく1そく1ほほ1え1あ1こ1ゆび1だれ1しん1い]
[00:00.00]リテラチュア - 上田麗奈 (うえだ れいな)
[00:04.97]词：RIRIKO
[00:05.64]曲：RIRIKO
[00:06.77]编曲：伊藤賢
[00:09.00]彩られていけば幻想が
[00:13.15]カタチあるものになるように
[00:16.84]描いてゆける 叶えてゆけるんだ
[00:21.75]優しく吹いた風が
[00:25.84]古いページ捲るように
[00:29.12]振り返るけど
[00:31.40]「ううん いいのよ」
[00:33.71]知らないことだらけの
[00:37.71]出会い別れの話
[00:42.19]滲むインクをそっとなぞった
[00:49.96]どこ行くの?
[00:51.46]少し遠くまで
[00:53.99]置いてきたものは夢に
[00:58.09]好きだから選ぶ
[01:00.61]選びながら私になってゆく
[01:06.21]「また会いましょう
[01:08.74]約束だから」
[01:10.77]あなたはそう微笑んだ
[01:14.39]「また会いましょう」
[01:16.83]小指のまじない
[01:18.90]誰かの声がして目が覚めた
[01:26.93]期待されていること
[01:31.00]見向きさえされないこと
[01:34.22]どちらが良いの?
[01:36.55]「ううん どちらも」
[01:38.78]嬉しいし不安だし
[01:42.79]私だって必死だし
[01:47.18]主人公になれていますか?
[01:55.11]雨が降る 一つ 一つずつ
[01:59.05]誰もいない世界みたい
[02:03.14]満月も見ないフリしながら
[02:07.29]明日を待っている
[02:11.32]「信じるだけで叶えられるわ」
[02:15.83]一人はそう 背を押した
[02:19.52]「信じるだけで助けられるわ」
[02:23.94]一人はそう まるで願うように
[02:29.02]やがて青い空の上で
[02:37.09]星は笑う
[02:43.93]本で見たような夜だった
[02:47.96]雨は止み 頬をつたう
[02:52.03]朝が来た 忘れないでいてね
[02:56.06]旅のリテラチュア
[03:00.21]どこ行くの?
[03:01.67]少し遠くまで
[03:04.15]置いてきたものは夢に
[03:08.26]好きだから選ぶ
[03:10.77]選びながら私になってゆく
[03:16.31]「また会いましょう
[03:18.87]約束だから」
[03:20.89]あなたはそう微笑んだ
[03:24.41]「また会いましょう」
[03:27.02]小指のまじない
[03:29.13]誰かを信じても良いのかな
[ti:リテラチュア (《魔女之旅》TV动画片头曲)]
[ar:上田麗奈 (うえだ れいな)]
[al:リテラチュア]
[by:]
[offset:0]
[kana:1うえ1だ1れい1な1し1きょく1へん1きょく1い1とう1けん1いろど1げん1そう1えが1かな1やさ1ふ1かぜ1ふる1まく1ふ1かえ1し1で1あ1わか1はなし1にじ1い1すこ1とお1お1ゆめ1す1えら1えら1わたし1あ1やく1そく1ほほ1え1あ1こ1ゆび1だれ1こえ1め1さ1き1たい1み1む1い1うれ1ふ1あん1わたし1ひっ1し1しゅ1じん1こう1あめ1ふ1ひと1ひと1だれ1せ1かい1まん1げつ1み2あす1ま1しん1かな1ひと1り1せ1お1しん1たす1ひと1り1ねが1あお1そら1うえ1ほし1わら1ほん1み1よる1あめ1や1ほほ1あさ1き1わす1たび1い1すこ1とお1お1ゆめ1す1えら1えら1わたし1あ1やく1そく1ほほ1え1あ1こ1ゆび1だれ1しん1い]
[00:00.00]//
[00:04.97]//
[00:05.64]//
[00:06.77]//
[00:09.00]仿佛只要为幻想着色
[00:13.15]就会化作实质
[00:16.84]可以继续描绘 可以去实现
[00:21.75]温柔吹来的风
[00:25.84]翻过了陈旧的书页
[00:29.12]虽然可以翻回来
[00:31.40]不过还是算了吧
[00:33.71]充满了未知的
[00:37.71]相遇离别的故事
[00:42.19]用渗透的墨水来轻轻描绘
[00:49.96]要去哪里呢
[00:51.46]去稍微远一点的地方
[00:53.99]一路抛下的东西 都收进梦中
[00:58.09]因为喜欢才会选择
[01:00.61]通过选择 逐渐成为了自己
[01:06.21]"让我们再会吧
[01:08.74]这是约定"
[01:10.77]你带着微笑如此说道
[01:14.39]"让我们再会吧"
[01:16.83]勾勾小指念出咒文
[01:18.90]听见某人的声音从梦中转醒
[01:26.93]倍受期待之事
[01:31.00]备受冷漠之事
[01:34.22]哪一种才好呢
[01:36.55]哪一种都不好
[01:38.78]快乐也会不安
[01:42.79]我也会竭尽全力
[01:47.18]我是否有成为主角呢
[01:55.11]雨点 一滴一滴落下
[01:59.05]世界仿佛空无一人
[02:03.14]假装没有看见满月
[02:07.29]静静等待明天
[02:11.32]"只要相信 就能实现"
[02:15.83]有人这样推动我前进
[02:19.52]"只要相信 就会得到帮助"
[02:23.94]有人像许愿般如此说道
[02:29.02]终于等来蓝天上
[02:37.09]繁星微笑
[02:43.93]好似书中描绘的那种夜晚
[02:47.96]落雨停歇 泪水划过脸颊
[02:52.03]清晨来临 请不要忘记哦
[02:56.06]旅途的文学
[03:00.21]要去哪里呢
[03:01.67]去稍微远一点的地方
[03:04.15]一路抛下的东西 都收进梦中
[03:08.26]因为喜欢才会选择
[03:10.77]通过选择 逐渐成为了自己
[03:16.31]"让我们再会吧
[03:18.87]这是约定"
[03:20.89]你带着微笑如此说道
[03:24.41]"让我们再会吧"
[03:27.02]勾勾小指念出咒文
[03:29.13]我是否也可以相信一个人呢