[ti:ロストアンブレラ]
[ar:稲葉曇 (inaba comori)/歌愛ユキ]
[al:アンチサイクロン]
[by:]
[offset:0]
[kana:1いな1ば1くもり1か1あい1し1いな1ば1くもり1きょく1いな1ば1くもり1へん1きょく1いな1ば1くもり1ぼく1つ1し1こ1まえ1み1つか1かな1て1ぬ1お1き1づ1こま1あめ1め1し1しめ1いき1のど1つ1かた1せ1お1ぼく1あん1がい1らく1こえ1ぶん1め1まえ1じゃ1ま1きり1さめ1かさ1かざ1に1まど1ぼく1つ1し1こ1まえ1み1で1き1はな1て1ぬ1お1き1づ1ひた1かじか1て1く1ぎら1あめ1だま1まど1ご1さん1じょう1み1とお1か1はな1さ1お1こころ1おと1つめ1あめ1め1し1しめ1いき1ほほ1ぜん1ぶ1ぜん1ぶ1ぼく1こころ1み1みず1た1かさ1かざ1せ1かい1ぼか1ぼく1つ1し1こ1まえ1み1つか1かな1て1ぬ1お1き1づ1ぼく1つ1し1こ1まえ1み1で1き1はな1て1ぬ1な1いま1き1づ1こま1あめ1め1し1しめ1いき1のど1つ1ぜん1ぶ1ぜん1ぶ1ぼく1こころ1まか1せ1い]
[00:00.00]ロストアンブレラ - 稲葉曇 (inaba comori)/歌愛ユキ
[00:00.33]词：稲葉曇
[00:00.44]曲：稲葉曇
[00:00.59]编曲：稲葉曇
[00:00.76]僕を連れてって
[00:02.19]浸み込んでしまう前に
[00:03.98]見えないまま掴みたいとか
[00:05.54]どうせ叶わないからさ
[00:07.79]手はずっと濡れていて
[00:09.22]いつか落としてしまうこと
[00:11.49]まだ気付いてなかった
[00:34.20]細かい雨が目に浸みるのも
[00:37.71]湿った息が喉に詰まるのも
[00:41.16]容にならないものを背負った僕は
[00:44.99]案外楽だったのかもしんないな
[00:49.45]声になれなかった分だけ目の前で
[00:54.80]邪魔している霧雨に
[00:58.61]傘を翳して逃げ惑いたいよ
[01:01.99]僕を連れてって
[01:03.50]浸み込んでしまう前に
[01:05.33]見えないままやられちゃうとか
[01:06.89]どうにも出来ないからさ
[01:08.37]離せない手はずっと濡れていて
[01:10.63]いつか落としてしまうこと
[01:12.72]まだ気付いてなかった
[01:28.45]浸るいつかの悴んだ手も
[01:30.25]食わず嫌いの飴玉も
[01:31.97]窓越しの惨状も
[01:33.37]見てないことにしたまま
[01:35.41]どうかどっか遠いとこへ
[01:37.20]枯れた花が咲くとこへ
[01:38.91]わからないままそうやって
[01:40.46]置いていく心の音
[01:42.52]冷たい雨が目に浸みるのも
[01:46.03]湿った息が頬にぶつかるのも
[01:49.58]全部 全部 わからないままの僕は
[01:53.19]心のひびを満たしていくんだ
[02:03.54]水溜まりができないうちに
[02:07.01]傘を翳して世界を暈そうよ
[02:13.87]僕を連れてって
[02:15.37]浸み込んでしまう前に
[02:17.11]見えないまま掴みたいとか
[02:18.78]どうせ叶わないからさ
[02:20.95]手はずっと濡れていて
[02:22.37]いつか落としてしまうこと
[02:24.59]ずっと気付けなかった
[02:26.08]僕を連れてって
[02:27.63]浸み込んでしまう前に
[02:29.36]見えないままやられちゃうとか
[02:30.98]どうにも出来ないからさ
[02:32.34]離せない手はずっと濡れていて
[02:34.58]いつか失くしてしまうこと
[02:36.79]今 気付きたかった
[02:59.65]細かい雨が目に浸みるのも
[03:03.04]湿った息が喉に詰まるのも
[03:06.58]全部 全部 わからないままの僕が
[03:10.26]心のひびを任せきった所為だ

[ti:ロストアンブレラ]
[ar:稲葉曇 (inaba comori)/歌愛ユキ]
[al:アンチサイクロン]
[by:]
[offset:0]
[kana:1いな1ば1くもり1か1あい1し1いな1ば1くもり1きょく1いな1ば1くもり1へん1きょく1いな1ば1くもり1ぼく1つ1し1こ1まえ1み1つか1かな1て1ぬ1お1き1づ1こま1あめ1め1し1しめ1いき1のど1つ1かた1せ1お1ぼく1あん1がい1らく1こえ1ぶん1め1まえ1じゃ1ま1きり1さめ1かさ1かざ1に1まど1ぼく1つ1し1こ1まえ1み1で1き1はな1て1ぬ1お1き1づ1ひた1かじか1て1く1ぎら1あめ1だま1まど1ご1さん1じょう1み1とお1か1はな1さ1お1こころ1おと1つめ1あめ1め1し1しめ1いき1ほほ1ぜん1ぶ1ぜん1ぶ1ぼく1こころ1み1みず1た1かさ1かざ1せ1かい1ぼか1ぼく1つ1し1こ1まえ1み1つか1かな1て1ぬ1お1き1づ1ぼく1つ1し1こ1まえ1み1で1き1はな1て1ぬ1な1いま1き1づ1こま1あめ1め1し1しめ1いき1のど1つ1ぜん1ぶ1ぜん1ぶ1ぼく1こころ1まか1せ1い]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.33]//
[00:00.44]//
[00:00.59]//
[00:00.76]带我走吧
[00:02.19]在完全浸透之前
[00:03.98]看不见却还想抓住
[00:05.54]反正是不可能实现的
[00:07.79]手早已浸湿
[00:09.22]总有一天会遗落
[00:11.49]而我却还未察觉
[00:34.20]细雨落入眼中
[00:37.71]潮湿的呼吸凝滞在咽喉
[00:41.16]背负着难以承担之物的我
[00:44.99]或许意外地很轻松
[00:49.45]只有难以言表的部分呈现眼前
[00:54.80]面对碍事的雨雾
[00:58.61]我很想举起雨伞逃避困惑
[01:01.99]带我走吧
[01:03.50]在完全浸透之前
[01:05.33]看不见却还要去做
[01:06.89]我无论如何也做不到
[01:08.37]放不开的手早已浸湿
[01:10.63]总有一天会遗落
[01:12.72]而我却还未察觉
[01:28.45]放入水中的曾经冻僵的手
[01:30.25]不喜欢的没吃完的糖球
[01:31.97]窗户另一边的惨状
[01:33.37]都将会当做没有看见
[01:35.41]拜托拜托到远方去吧
[01:37.20]到枯萎的花朵绽放的地方去吧
[01:38.91]就这样一无所知地
[01:40.46]将心声逐渐放下
[01:42.52]冰冷的雨水逐渐浸湿眼眸
[01:46.03]潮湿的呼吸触碰到脸颊
[01:49.58]全部 全部 都无法理解的我
[01:53.19]要一点点填满心中的缝隙
[02:03.54]在雨水还未形成水洼前
[02:07.01]撑起伞让世界变得模糊吧
[02:13.87]带我走吧
[02:15.37]在完全浸透之前
[02:17.11]看不见却还想抓住
[02:18.78]反正是不可能实现的
[02:20.95]手早已浸湿
[02:22.37]总有一天会遗落
[02:24.59]始终未能察觉
[02:26.08]带我走吧
[02:27.63]在完全浸透之前
[02:29.36]看不见却还要去做
[02:30.98]我无论如何也做不到
[02:32.34]放不开的手早已浸湿
[02:34.58]不知何时失去的东西
[02:36.79]现在 我很想发现
[02:59.65]细雨落入眼中
[03:03.04]潮湿的呼吸凝滞在咽喉
[03:06.58]全部 全部 都无法理解的我
[03:10.26]全是因为把心灵的裂痕托付给了他