[ti:不可思議のカルテ (《青春猪头少年不会梦到兔女郎学姐》TV动画片尾曲)]
[ar:瀬戸麻沙美/東山奈央 (とうやま なお)/種崎敦美 (たねざき あつみ)/内田真礼/久保ユリカ (久保由利香)/水瀬いのり (水濑祈)]
[al:不可思議のカルテ]
[by:]
[offset:0]
[kana:1ふ1か1し1ぎ111111111111111111111せ1と1あ1さ1み1とう1やま1な1お1たね1ざき1あつ1み1うち1だ1ま1あや1く1ぼ111111みな1せ1111し1こ1だま1あめ1こ1きょく11きょく1かた1ねむ1み1しょう1たい1だれ1よ1ふ1か1し1ぎ1し1うそ1げん1じつ1しん1じつ1ほん1とう2きょう1む1り1あい1う1や1む1や1かる2めまい1げん1しょう1かい1だれ1よ1じ1い1しき1あふ1だ1こ1どう1せ1かい1ぞう1か1あ1いた1まい1よ1うたが1ま1と1あ1わか1り1ゆう1そん1ざい1のこ1こう1かい1だれ1よ1ふ1ゆ1かい1く1かえ1ただ1ゆめ1こえ1うつく1うたが1うらや1かた1ねむ1み1しょう1たい1だれ1よ1ふ1か1し1ぎ1し1お1また1きょう1かい1だれ1よ3ししゅんき2きずぐち1むね1ふ1か1し1ぎ1し]
[00:00.00]不可思議のカルテ (《青春猪头少年不会梦到兔女郎学姐》TV动画片尾曲) - 瀬戸麻沙美/東山奈央 (とうやま なお)/種崎敦美 (たねざき あつみ)/内田真礼/久保ユリカ (久保由利香)/水瀬いのり (水濑祈)
[00:00.42]词：児玉雨子
[00:00.45]曲：カワイヒデヒロ
[00:00.50]编曲：カワイヒデヒロ
[00:00.55]語れない眠れないトロイメライ
[00:05.31]あなたの見てる正体
[00:10.28]誰も読めないカルテ
[00:15.32]不可思議 知りたいだけ
[00:20.88]嘘も現実も
[00:28.34]どっちも真実だったの本当よ
[00:41.00]今日もひとりごと
[00:48.40]なんにも無理をしないで
[00:56.49]わたし愛されたい
[01:02.74]有耶無耶さよなら軽い眩暈
[01:07.75]あなたのいない現象界
[01:12.66]誰も読めないカルテ
[01:17.69]自意識溢れ出して
[01:33.58]鼓動世界像
[01:40.85]いつも噛み合わないの痛くて
[01:53.45]毎夜ねがいごと
[02:00.86]なんにも疑わないで
[02:09.03]混ざり融け合いたい
[02:15.23]たわいない判らない理由存在
[02:20.15]あなたと残す後悔
[02:25.11]誰も読めないカルテ
[02:30.27]不愉快 繰り返して
[02:45.99]正しい夢はかなしい声は
[02:55.82]美しい?疑わしい?羨ましい?
[03:03.32]ねえどれ?
[03:07.82]語れない眠れないトロイメライ
[03:12.66]あなたの見てる正体
[03:17.60]誰も読めないカルテ
[03:22.78]不可思議知りたいだけ
[03:27.69]終わらないことはない
[03:30.27]トロイメライ
[03:32.81]あなたと跨ぐ境界
[03:37.65]誰も読めないカルテ
[03:42.65]思春期疵口胸のうち
[03:47.72]不可思議知りたいだけ
[ti:不可思議のカルテ (《青春猪头少年不会梦到兔女郎学姐》TV动画片尾曲)]
[ar:瀬戸麻沙美/東山奈央 (とうやま なお)/種崎敦美 (たねざき あつみ)/内田真礼/久保ユリカ (久保由利香)/水瀬いのり (水濑祈)]
[al:不可思議のカルテ]
[by:]
[offset:0]
[kana:1ふ1か1し1ぎ111111111111111111111せ1と1あ1さ1み1とう1やま1な1お1たね1ざき1あつ1み1うち1だ1ま1あや1く1ぼ111111みな1せ1111し1こ1だま1あめ1こ1きょく11きょく1かた1ねむ1み1しょう1たい1だれ1よ1ふ1か1し1ぎ1し1うそ1げん1じつ1しん1じつ1ほん1とう2きょう1む1り1あい1う1や1む1や1かる2めまい1げん1しょう1かい1だれ1よ1じ1い1しき1あふ1だ1こ1どう1せ1かい1ぞう1か1あ1いた1まい1よ1うたが1ま1と1あ1わか1り1ゆう1そん1ざい1のこ1こう1かい1だれ1よ1ふ1ゆ1かい1く1かえ1ただ1ゆめ1こえ1うつく1うたが1うらや1かた1ねむ1み1しょう1たい1だれ1よ1ふ1か1し1ぎ1し1お1また1きょう1かい1だれ1よ3ししゅんき2きずぐち1むね1ふ1か1し1ぎ1し]
[00:00.00]QQ音乐享有本翻译作品的著作权
[00:00.42]//
[00:00.45]//
[00:00.50]//
[00:00.55]令人无从诉说 令人夜不能寐 这如梦似幻的故事
[00:05.31]你眼中的真相
[00:10.28]就像是一本谁都看不懂的病历
[00:15.32]不可思议 我只想知道答案而已
[00:20.88]谎言也好 现实也罢
[00:28.34]都是不争的事实
[00:41.00]今天我也在自言自语
[00:48.40]绝不会做自不量力的事情
[00:56.49]只是个渴望被爱的人
[01:02.74]告别暧昧不清的感情 有种轻微的眩晕感
[01:07.75]没有你的现象界（*现象界：人类意识的物质世界，人们所认识的实在界）
[01:12.66]就像是一本谁都看不懂的病历
[01:17.69]自我意识开始涌现
[01:33.58]世界幻化成我心动的模样
[01:40.85]我们时常不在一个频道上 这让我备受打击
[01:53.45]每晚我都许下心愿
[02:00.86]希望可以没有任何怀疑的
[02:09.03]与你相融
[02:15.23]懵懂无知的我 不明白这一切的存在理由
[02:20.15]与你留下的后悔
[02:25.11]就像是一本谁都看不懂的病历
[02:30.27]不愉快的事情反复上演
[02:45.99]正确的梦境 悲伤的声音
[02:55.82]美好吗？虚幻吗？羡慕吗？
[03:03.32]告诉我是哪个？
[03:07.82]令人无从诉说 令人夜不能寐 这如梦似幻的故事
[03:12.66]你眼中的真相
[03:17.60]就像是一本谁都看不懂的病历
[03:22.78]不可思议 我只想知道答案而已
[03:27.69]永远不会落幕
[03:30.27]这如梦似幻的故事
[03:32.81]与你一同越过的边界
[03:37.65]就像是一本谁都看不懂的病历
[03:42.65]思春期 未愈的心伤
[03:47.72]不可思议 我只想知道答案而已