[ti:世紀末SOS]
[ar:あよ]
[al:シンクロ3]
[by:]
[offset:0]
[00:00.00]世紀末SOS - 森羅万象 (hayamism)
[00:05.70]原曲：厄神様の通り道 ～ Dark Road
[00:11.41]词：kaztora
[00:17.12]曲：ZUN
[00:22.82]编曲：kaztora
[00:28.53]迫りくる 来るアルマゲドン
[00:32.04]油断もできない
[00:34.24]
[00:34.91]人や街もなんのその
[00:38.42]未曽有の危機
[00:40.70]
[00:42.19]最前線 全然 気づかぬ
[00:44.79]ポーカーフェイス
[00:45.72]怠慢な日常
[00:47.96]
[00:48.62]つぼみ咲く前に間に合って
[00:54.19]
[00:55.32]そうよ 世紀末SOS
[00:57.79]（回り回って）
[00:59.44]低気圧 ハリケーン
[01:01.15]（どこ行くの？）
[01:02.80]大丈夫 大丈夫
[01:04.60]（厄を集めて）
[01:06.37]知って知らずか 秘密のタブー
[01:13.18]
[01:23.39]途方にくれた黙示録
[01:26.83]お出かけできない
[01:29.19]
[01:29.79]起きて 起きて 半畳 夢枕
[01:35.67]
[01:37.23]鳴り響く アラームはそっと
[01:40.58]叩いて止めた
[01:42.87]
[01:43.51]きっと きっと
[01:45.65]見逃して三振よ 天気予報
[01:50.35]嗚呼 世紀末SOS
[01:52.46]（回り回って）
[01:54.31]地響き ボルケーノ
[01:56.11]（どこ行くの？）
[01:57.67]大丈夫 大丈夫
[01:59.48]（厄を集めて）
[02:01.29]渦巻きの渦 ぐるぐるり
[02:04.18]嗚呼 やめてNBC
[02:06.52]（巡り巡って）
[02:07.97]半減期 放射線（いつ頃？）
[02:11.37]全身全霊で？（きっと）
[02:14.92]流されて 流されては
[02:16.89]カルニバル
[02:21.48]
[02:31.55]眩しい雨 降っては
[02:35.10]土砂降り 傘もない
[02:38.27]街はまるでパレード 花が咲くの
[02:45.05]悪い夢は（夢は）
[02:47.34]起こらない？（きっと）
[02:49.03]全ては（全て）
[02:50.75]まどろみ（消えて）
[02:52.47]流れる 川の淀みの中
[02:57.65]
[02:59.39]起きたらきっと
[03:00.89]楽しい夢のはずよ
[03:04.98]
[03:07.97]世紀末SOS（回り回って）
[03:11.42]低気圧 ハリケーン
[03:13.12]（どこ行くの？）
[03:14.75]大丈夫 大丈夫（明日は）
[03:18.41]新しいえんがちょの向こう側
[03:21.76]
[03:22.51]待ってよ NBC（巡り巡って）
[03:25.96]半減期 放射線（いつまで？）
[03:29.36]全身全霊で（行方しらずさ）
[03:33.00]渦巻く気持ち
[03:34.60]ぐるぐる on me
[03:36.28]世紀末SOS（回り回って）
[03:39.76]上海 ニューヨーク（世界中）
[03:43.20]廻る災厄（祓う）
[03:46.69]明日から 明日からね
[03:48.30]届く 世紀末SOS
[ti:世紀末SOS]
[ar:あよ]
[al:シンクロ3]
[by:]
[offset:0]
[00:00.00]世紀末SOS - 森羅万象 (hayamism)
[00:05.70]原曲：厄神様の通り道 ～ Dark Road
[00:11.41]词：kaztora
[00:17.12]曲：ZUN
[00:22.82]编曲：kaztora
[00:28.53]迫りくる 来るアルマゲドン
[00:32.04]油断もできない
[00:34.24]
[00:34.91]人や街もなんのその
[00:38.42]未曽有の危機
[00:40.70]
[00:42.19]最前線 全然 気づかぬ
[00:44.79]ポーカーフェイス
[00:45.72]怠慢な日常
[00:47.96]
[00:48.62]つぼみ咲く前に間に合って
[00:54.19]
[00:55.32]そうよ 世紀末SOS
[00:57.79]（回り回って）
[00:59.44]低気圧 ハリケーン
[01:01.15]（どこ行くの？）
[01:02.80]大丈夫 大丈夫
[01:04.60]（厄を集めて）
[01:06.37]知って知らずか 秘密のタブー
[01:13.18]
[01:23.39]途方にくれた黙示録
[01:26.83]お出かけできない
[01:29.19]
[01:29.79]起きて 起きて 半畳 夢枕
[01:35.67]
[01:37.23]鳴り響く アラームはそっと
[01:40.58]叩いて止めた
[01:42.87]
[01:43.51]きっと きっと
[01:45.65]見逃して三振よ 天気予報
[01:50.35]嗚呼 世紀末SOS
[01:52.46]（回り回って）
[01:54.31]地響き ボルケーノ
[01:56.11]（どこ行くの？）
[01:57.67]大丈夫 大丈夫
[01:59.48]（厄を集めて）
[02:01.29]渦巻きの渦 ぐるぐるり
[02:04.18]嗚呼 やめてNBC
[02:06.52]（巡り巡って）
[02:07.97]半減期 放射線（いつ頃？）
[02:11.37]全身全霊で？（きっと）
[02:14.92]流されて 流されては
[02:16.89]カルニバル
[02:21.48]
[02:31.55]眩しい雨 降っては
[02:35.10]土砂降り 傘もない
[02:38.27]街はまるでパレード 花が咲くの
[02:45.05]悪い夢は（夢は）
[02:47.34]起こらない？（きっと）
[02:49.03]全ては（全て）
[02:50.75]まどろみ（消えて）
[02:52.47]流れる 川の淀みの中
[02:57.65]
[02:59.39]起きたらきっと
[03:00.89]楽しい夢のはずよ
[03:04.98]
[03:07.97]世紀末SOS（回り回って）
[03:11.42]低気圧 ハリケーン
[03:13.12]（どこ行くの？）
[03:14.75]大丈夫 大丈夫（明日は）
[03:18.41]新しいえんがちょの向こう側
[03:21.76]
[03:22.51]待ってよ NBC（巡り巡って）
[03:25.96]半減期 放射線（いつまで？）
[03:29.36]全身全霊で（行方しらずさ）
[03:33.00]渦巻く気持ち
[03:34.60]ぐるぐる on me
[03:36.28]世紀末SOS（回り回って）
[03:39.76]上海 ニューヨーク（世界中）
[03:43.20]廻る災厄（祓う）
[03:46.69]明日から 明日からね
[03:48.30]届く 世紀末SOS
