[ti:今、歩き出す君へ。 (献给此刻迈步前行的你。)]
[ar:Ceui (セイ)]
[al:PCゲーム いますぐお兄ちゃんに妹だっていいたい! ボーカルアルバム]
[by:]
[offset:0]
[kana:1いま1ある1だ1きみ11111111111し1きょく1お1だか1こう1た1ろう1こころ1なか1えが1ち1ず1い1ど1めい1ろ1だれ1きず1こころ1かぎ1な1つよ1じ1ぶん1ふる1た1あふ1ひと1なか1とお1そら1み1あ1か1こ1こと1ば1み1らい1ひら1ぶん1すこ1つよ1せ1かい1きみ1き1せき1せ1かい1いろ1あざ1か1い1い1み1み1いだ1で1き1えが1み1らい1きみ1はじ1ゆう1き1う1ま1い1おく1びょう1じ1ぶん1み1うしな1にぎ1し1あつ1おも1わす1ある1つづ1ゆめ1お1しょう1ねん1ひ1かがや1だれ1だ1おな1いま1い1さび1よる1だれ1つな1き1も1こころ1しん1せ1かい2あす1み1らい1ちい1なみだ1たね1おお1はな1か1い1い1み1み1いだ1で1き2きのう1じ1ぶん1こ1り1そう1あこが1おお1こころ1きみ1かた1まわ1みち1みち1みち1で1あ1とき1え1がお1せ1かい1きみ1き1せき1き1き1ぼう1ぼく1おし1い1い1み1むね1えが1み1らい1さき1せ1かい1きみ1ひかり1ちい1ほし1ひろ1やみ1て1つな1そら1した1じ1ぶん1すす1はじ1うた1おく1ある1だ1きみ]
[00:00.39]今、歩き出す君へ (单曲) - Ceui (セイ)
[00:02.95]   
[00:02.95]词：Ceui
[00:03.26]   
[00:03.26]曲：小高光太郎
[00:22.27]   
[00:22.27]心の中で描いた地図は
[00:27.75]]心中描绘的地图
[00:27.75]行き止まりばかり 迷路みたいで
[00:33.22]尽是驻足在原地 恍若迷失在迷宫
[00:33.22]きっと誰もが傷つきながら
[00:38.81]我们都是在伤痛中
[00:38.81]心に鍵かけて泣いているんだろう
[00:44.22]锁上心门独自哭泣
[00:44.22]いつも強がって
[00:47.00]总是在故作坚强
[00:47.00]自分を奮い立たせ
[00:49.76]鼓励自己要振作
[00:49.76]溢れる人ごみの中
[00:52.51]在熙攘人潮之中
[00:52.51]遠い空 見上げてた
[00:55.35]眺望远方的天空
[00:55.35]過去の言葉より
[00:58.09]与其回想往昔说过的话
[00:58.09]未来のノートを開こう
[01:00.84]不如去翻开未来的笔记
[01:00.84]つまづいた分だけ
[01:03.61]有过多少磕碰
[01:03.61]少しずつ 強くなれるよ
[01:09.08]也就可以 慢慢坚强
[01:09.08]世界でひとつの君という奇跡が
[01:14.53]全世界独一无二 名为你的奇迹
[01:14.53]モノクロの世界を
[01:16.94]为黑白色的世界
[01:16.94]色鮮やかに変えてゆく
[01:20.22]添上绚烂的色彩
[01:20.22]生きていく意味を
[01:22.84]如果找到了自己
[01:22.84]見出すことが出来たなら
[01:26.60]活在世上的意义
[01:26.60]描く未来は 君から始まる勇気
[01:42.18]描绘而出的未来是 你身上涌现的勇气
[01:42.18]上手く行かずに 臆病になって
[01:47.58]因不尽人意 而变得胆怯
[01:47.58]自分らしささえ 見失っても
[01:53.26]即便连自我 也慢慢迷失
[01:53.26]握り締めてる 熱い想いを
[01:58.77]也不想忘记 手心紧握的
[01:58.77]ずっと忘れずに 歩き続けたい
[02:04.33]炙热的思绪 继续走下去
[02:04.33]夢を追いかけた
[02:06.91]每个人都怀揣着
[02:06.91]少年の日の輝き
[02:09.82]昔日年少的岁月
[02:09.82]誰もが抱きしめながら
[02:12.34]逐梦的光辉记忆
[02:12.34]同じ今を生きてる
[02:15.32]一样地活在当下
[02:15.32]寂しい夜だって
[02:18.04]哪怕是在寂寞的夜里
[02:18.04]誰かと繋がってる気持ち
[02:20.72]也拥有与谁紧相连的心意
[02:20.72]心のどこかで
[02:23.58]在内心的某个角落
[02:23.58]いつも信じていたいんだ
[02:29.12]想要始终对此坚信不疑
[02:29.12]世界でひとつの明日という未来が
[02:34.57]全世界独一无二 名为明天的未来
[02:34.57]小さな涙の種を大きな花へ変える
[02:40.20]让小小的泪之种子 开出了绚丽的花儿
[02:40.20]生きていく意味を
[02:42.82]如果找到了自己
[02:42.82]見出すことが出来たなら
[02:46.65]活在世上的意义
[02:46.65]昨日までの自分を越えられるはず
[02:53.67]应当能勇敢跨越 以前的自己
[02:53.67]理想や憧れが
[02:56.56]若理想或向往
[02:56.56]大きすぎてつらくなったら
[02:59.42]过于庞大
[02:59.42]ありのままの
[03:00.87]那就听听
[03:00.87]心で君に語りかけよう
[03:04.97]心里最纯粹的声音
[03:04.97]回り道のどこかで
[03:07.65]也许在兜兜转转的远途中
[03:07.65]道なき道のどこかで
[03:10.28]也许在无人走过的征途中
[03:10.28]出会えるかもしれない
[03:14.52]你就能偶然地与之邂逅
[03:14.52]その時は笑顔で
[03:29.80]那时你一定要带着笑颜
[03:29.80]世界でひとつの
[03:32.55]怀揣着全世界独一无二
[03:32.55]君という奇跡が消えない希望を
[03:37.62]名为你的奇迹永不消失
[03:37.62]僕に教えてくれたんだ
[03:40.82]是你教会了我
[03:40.82]生きていく意味は
[03:43.46]活在世上的意义
[03:43.46]いつでもその胸にあるよ
[03:47.33]无论何时都在你的心里
[03:47.33]描く未来は もうすぐその先に
[03:51.87]所描绘的未来 就在前方不远处
[03:51.87]世界でひとつの君という光が
[03:57.33]全世界独一无二 名为你的这道光
[03:57.33]小さなこの地球のなか
[04:00.06]在渺小的地球中
[04:00.06]広がる闇を照らす
[04:02.81]照亮无尽的黑暗
[04:02.81]繋がる空の下
[04:05.52]在这片相连的天空下
[04:05.52]さあ自分らしく進もう
[04:09.42]迈出属于自己的一步
[04:09.42]始まりの詩贈るよ
[04:12.66]将这首初始之歌送给
[04:12.66]歩き出す君へ
[04:17.066]勇敢踏出第一步的你
[04:17.066]
