[ti:何度目の青空か? (第几次的蓝天?)]
[ar:乃木坂46]
[al:何度目の青空か?(Type-A) (第几次的蓝天?(Type-A) )]
[by:]
[offset:0]
[kana:1なん1ど1め1あお1ぞら1の1き1ざか11し1あき1もと1やすし1きょく1かわ1うら1まさ1ひろ1へん1きょく2ひゃっこく1はじめ1こう1てい1はし1はん1しゃ1だれ1し1わす1じゃ1ぐち1だい1じ1なが1お1かぜ1みみ1ふさ1ぼく1こころ1かた1すみ1だ1ぱな1なに1き1み1ぼう1だい1じ1かん1なん1か1のう1せい1じ1ゆう1なん1ど1め1あお1ぞら1かぞ1ひ1しず1のぼ1あ1まえ1まい1にち1なに1わす1なん1ど1め1あお1ぞら1せい1しゅん1み1のが1む1ちゅう1い1とき1み1あ1は1そら1いま1じ1ぶん1む1だ1じゃ1ぐち1みず1ふ1つめ1め1さ1みず1あた1いのち1てのひら1おも1あたま1なか1おも1えい1えん1みじか1なん1ど1め1あお1ぞら1かぞ1ひ1しず1のぼ1あ1まえ1まい1にち1なに1わす1なん1ど1め1あお1ぞら1せい1しゅん1み1のが1む1ちゅう1い1とき1み1あ1は1そら1いま1じ1ぶん1む1だ1め1と1き1く1きみ1だ1ぱな1おと1ぼく1そら1は1つぎ1あお1ぞら1いま1そら1み1あ1なに1はじ2きょう1つぎ1あお1ぞら1じ1ぶん1き1なみだ1あふ1たい1よう1にじ1み1きみ1つよ1いま1い1とき1なが1ぼく1なが]
[00:00.50]何度目の青空か? - 乃木坂46
[00:06.49]词：秋元康
[00:09.88]曲：川浦正大
[00:13.05]编曲：百石元
[00:16.53]校庭の端で反射してた
[00:20.03]誰かが閉め忘れた蛇口
[00:22.90]
[00:23.94]大事なものが
[00:25.39]ずっと流れ落ちてるようで
[00:27.89]風に耳を塞いでた
[00:31.86]僕の心の片隅にも
[00:35.33]出しっ放しの何かがあるよ
[00:39.52]このままじゃいけないと
[00:41.82]そう気づいていたのに
[00:43.79]見ないふりをしていたんだ
[00:46.99]
[00:47.67]膨大な時間と何だってできる可能性
[00:55.06]自由はそこにある
[00:58.30]何度目の青空か？
[01:02.72]数えてはいないだろう
[01:07.29]陽は沈みまた昇る 当たり前の毎日
[01:11.14]何か忘れてる
[01:13.92]何度目の青空か？ 青春を見逃すな
[01:22.52]夢中に生きていても
[01:24.74]時には見上げてみよう（晴れた空を）
[01:30.35]今の自分を無駄にするな
[01:35.04]
[01:50.67]蛇口の水に触れてみたら
[01:53.51]その冷たさに目を覚ましたよ
[01:58.52]ほとばしる水しぶき 与えられた命は
[02:02.52]掌に重たかった
[02:04.89]
[02:06.29]いつかやるつもりと
[02:10.01]頭の中で思ってても
[02:13.84]永遠は短い
[02:16.10]
[02:16.92]何度目の青空か？
[02:21.41]数えてはいないだろう
[02:26.04]陽は沈みまた昇る 当たり前の毎日
[02:29.87]何か忘れてる
[02:32.72]何度目の青空か？
[02:37.12]青春を見逃すな
[02:41.75]夢中に生きていても
[02:43.74]時には見上げてみよう（晴れた空を）
[02:49.05]今の自分を無駄にするな
[02:53.98]
[03:25.36]目を閉じてみれば 聴こえて来るだろう
[03:29.04]君が出しっ放しにしてる音
[03:33.03]僕らも空も晴れだけじゃない
[03:38.83]
[03:41.88]この次の青空は いつなのかわからない
[03:50.77]だから今 空見上げ 何かを始めるんだ
[03:54.62]今日できることを…
[03:57.53]この次の青空は 自分から気づくだろう
[04:06.35]涙が溢れてても
[04:08.25]太陽は滲まないさ（ちゃんと見れば）
[04:13.71]君はもっと強くなれるよ
[04:18.57]
[04:24.49]今を生きるんだ（時は流れても）
[04:28.58]僕は流されない
[ti:何度目の青空か? (第几次的蓝天?)]
[ar:乃木坂46]
[al:何度目の青空か?(Type-A) (第几次的蓝天?(Type-A) )]
[by:]
[offset:0]
[kana:1なん1ど1め1あお1ぞら1の1き1ざか11し1あき1もと1やすし1きょく1かわ1うら1まさ1ひろ1へん1きょく2ひゃっこく1はじめ1こう1てい1はし1はん1しゃ1だれ1し1わす1じゃ1ぐち1だい1じ1なが1お1かぜ1みみ1ふさ1ぼく1こころ1かた1すみ1だ1ぱな1なに1き1み1ぼう1だい1じ1かん1なん1か1のう1せい1じ1ゆう1なん1ど1め1あお1ぞら1かぞ1ひ1しず1のぼ1あ1まえ1まい1にち1なに1わす1なん1ど1め1あお1ぞら1せい1しゅん1み1のが1む1ちゅう1い1とき1み1あ1は1そら1いま1じ1ぶん1む1だ1じゃ1ぐち1みず1ふ1つめ1め1さ1みず1あた1いのち1てのひら1おも1あたま1なか1おも1えい1えん1みじか1なん1ど1め1あお1ぞら1かぞ1ひ1しず1のぼ1あ1まえ1まい1にち1なに1わす1なん1ど1め1あお1ぞら1せい1しゅん1み1のが1む1ちゅう1い1とき1み1あ1は1そら1いま1じ1ぶん1む1だ1め1と1き1く1きみ1だ1ぱな1おと1ぼく1そら1は1つぎ1あお1ぞら1いま1そら1み1あ1なに1はじ2きょう1つぎ1あお1ぞら1じ1ぶん1き1なみだ1あふ1たい1よう1にじ1み1きみ1つよ1いま1い1とき1なが1ぼく1なが]
[00:00.50]QQ音乐享有本翻译作品的著作权
[00:06.49]//
[00:09.88]//
[00:13.05]//
[00:16.53]校园一角反射的光线
[00:20.03]是谁忘记关掉的水龙头
[00:22.90]
[00:23.94]重要的事物
[00:25.39]却总是轻易流逝
[00:27.89]风儿轻掩双耳
[00:31.86]在我内心的角落
[00:35.33]有着长久搁置的东西
[00:39.52]不可以继续这样下去
[00:41.82]明明已经有所察觉
[00:43.79]却依然装作视而不见
[00:46.99]
[00:47.67]我们拥有庞大的时间 无所不能的可能性
[00:55.06]自由就在那里
[00:58.30]这是第几次的蓝天？
[01:02.72]你没有好好数过吧
[01:07.29]夕阳西落 旭日东升 理所当然的每日
[01:11.14]却感觉忘了些什么
[01:13.92]这是第几次的蓝天 ？ 别错过青春
[01:22.52]即便你为生活拼尽全力
[01:24.74]也请你偶尔仰望天空 （那片晴天 ）
[01:30.35]别浪费现在的自己
[01:35.04]
[01:50.67]轻触水龙头流下的水
[01:53.51]那份冰凉让我骤然苏醒
[01:58.52]溅出的水花 被赋予的生命
[02:02.52]沉沉的压在手掌心
[02:04.89]
[02:06.29]就算脑海里下定决心
[02:10.01]总有天要去行动
[02:13.84]永远却很短暂
[02:16.10]
[02:16.92]这是第几次的蓝天？
[02:21.41]你没有好好数过吧
[02:26.04]夕阳西落 旭日东升 理所当然的每日
[02:29.87]却感觉忘了些什么
[02:32.72]这是第几次的蓝天？
[02:37.12]别错过青春
[02:41.75]即便你为生活拼尽全力
[02:43.74]也请你偶尔仰望天空 （那片晴天 ）
[02:49.05]别浪费现在的自己
[02:53.98]
[03:25.36]轻轻闭上眼睛 便能听到那声音吧
[03:29.04]不绝于耳 只属于你的声音
[03:33.03]我们也好 天空也罢 都不是只有一种风景
[03:38.83]
[03:41.88]无法预料 下次的蓝天 何时会来到
[03:50.77]因而现在 仰望天空 开始去做点什么吧
[03:54.62]今天力所能及的事…
[03:57.53]下次的蓝天 得由自己去察觉吧
[04:06.35]即便泪水夺眶而出
[04:08.25]太阳依旧清晰可见 （只要用心去看）
[04:13.71]你能蜕变得更坚强
[04:18.57]
[04:24.49]我们活在当下（哪怕时光流逝）
[04:28.58]我也不会随波逐流