[ti:好きなので。 (因为喜欢你。)]
[ar:雨宮天 (あまみや そら)]
[al:好きなので。 (因为喜欢你。)]
[by:]
[offset:0]
[kana:1す1あま1みや1そら1し1はやし1ひで1き1はやし1なお1たか1きょく1よこ1やま1まさる1へん1きょく1よこ1やま1まさる1かな1わら1み1し1き1も1ゆ1こころ1あふ1だ1おも1す1き1も1つた2あした1すこ1か1おも1で1かさ1いの1わら1よる1ま1はな1おも1つの1おも1な1まえ1き1づ1た1あい1こと1ば1か1す1こころ1あふ1だ1おも1す1き1も1つた2あした1すこ1か1おも1で1かさ1いの]
[00:01.39]好きなので。 - 雨宮天 (あまみや そら)
[00:07.55]   
[00:07.55]词：林英樹/林直孝
[00:13.47]   
[00:13.47]曲：横山克
[00:15.68]   
[00:15.68]编曲：横山克
[00:25.14]   
[00:25.14]なぜか悲しいことが
[00:31.46]我不知道为什么
[00:31.46]あっても
[00:34.82]即便是在伤心的时候
[00:34.82]笑ってみせる
[00:38.38]只要看到你的脸庞
[00:38.38]あなたを見てた
[00:43.52]就能自然地露出笑容
[00:43.52]“Not found” ah
[00:49.92]   
[00:49.92]まるで 知らない気持ち
[00:55.87]就好像未知的感情
[00:55.87]あなたがくれた
[01:00.00]混合在你所给予的 
[01:00.00]たくさんのメモリー
[01:06.35]无数回忆中
[01:06.35]揺れる心 プラトニック
[01:11.75]浪漫摇曳的心中
[01:11.75]溢れ出してく想い
[01:16.05]满溢而出的爱恋
[01:16.05]そうよ それは
[01:19.23]是啊 那就是
[01:19.23]ただあなたのこと
[01:22.08]仅对你一人萌生的
[01:22.08]好きという気持ち
[01:25.67]名为喜欢的情愫 
[01:25.67]もしも伝えられたならば
[01:31.21]如果可以传达于你
[01:31.21]明日わたし少しは
[01:35.60]明天的我是否会
[01:35.60]変われるのかな?
[01:40.76]有少许改变呢
[01:40.76]あなたと想い出
[01:44.59]愿能与你留下
[01:44.59]重ねていけますように
[01:49.23]无数美好回忆
[01:49.23]祈ってる uh
[01:58.43]我如此祈愿着 
[01:58.43]うまく笑えない
[02:02.99]那个夜晚 
[02:02.99]夜もあったね
[02:08.27]我的笑容好生涩呢
[02:08.27]だけどあなたは
[02:11.94]但是你  
[02:11.94]待っててくれた
[02:20.35]在等着我
[02:20.35]離れなきゃと
[02:24.75]尽管我想 
[02:24.75]思ったけれど
[02:29.43]必须离开了
[02:29.43]Ah 募る想いの
[02:33.74]请注意到这 
[02:33.74]｢名前｣に気付いて
[02:42.18]日积月累的感情之名 
[02:42.18]おはよう またね
[02:45.54]早上好 再见了  
[02:45.54]おかえりなさい
[02:48.04]欢迎回来
[02:48.04]他愛のない言葉を
[02:52.49]想要每一天
[02:52.49]ずっと交わしたい
[02:57.61]都能对你说这些话
[02:57.61]あなたのそばにいて
[03:04.88]陪伴在你的身边
[03:04.88]“好きなので”
[03:08.88]“因为喜欢你”
[03:08.88]Ah 心 プラトニック
[03:13.31]浪漫的心中
[03:13.31]溢れ出してく想い
[03:17.05]满溢而出的爱恋
[03:17.05]そうよ それは
[03:20.36]是啊 那就是
[03:20.36]ただあなたのこと
[03:23.25]仅对你一人萌生的
[03:23.25]好きという気持ち
[03:26.76]名为喜欢的情愫 
[03:26.76]もしも伝えられたならば
[03:32.46]如果可以传达于你
[03:32.46]明日わたし少しは
[03:36.82]明天的我是否会
[03:36.82]変われるのかな?
[03:42.00]有少许改变呢
[03:42.00]あなたと想い出
[03:45.72]愿能与你留下
[03:45.72]重ねていけますように
[03:50.43]无数美好回忆
[03:50.43]祈ってる uh (ah ah)
[03:55.043]我如此祈愿着
[03:55.043]
