[ti:小さな恋のうた (《关于邻家的天使大人不知不觉把我惯成了废人这件事》TV动画片尾曲)]
[ar:石見舞菜香 (いわみ まなか)]
[al:小さな恋のうた]
[by:]
[offset:0]
[kana:1ちい1こい1いわ1み1ま1な1か1し1う1え1ず1きよ1さく1きょく11ひろ1う1ちゅう1かず1ひと1あお1ち1きゅう1ひろ1せ1かい1ちい1こい1おも1とど1ちい1しま1で1あ1とき1なが1おも1こ1て1がみ1ふた1り1たが1ひび1とき1はげ1とき1せつ1ひび1とお1はる1か1なた1うた1せ1かい1か1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた1き1ふた1り1ある1くら1みち1ひ1び1て1つき1にぎ1て1はな1おも1つよ1えい1えん1ちか1えい1えん1ふち1ぼく1い1おも1か1おな1こと1ば1た1なみだ1よろこ1こと1ば1だ1だ1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた1ゆめ1さ1ゆめ1さ1す1とき1えい1えん1ほし1だい1じ1ひと1とど1ほ1ひび1こい1うた1だい1じ1ひと1とど1ほ1ひび1こい1うた1ひび1こい1うた]
[00:00.00]小さな恋のうた - 石見舞菜香 (いわみ まなか)
[00:07.23]   
[00:07.23]词：上江洌清作
[00:10.13]   
[00:10.13]曲：MONGOL800
[00:11.87]   
[00:11.87]広い宇宙の数ある一つ
[00:16.36]浩瀚的宇宙中有一个仅有的蓝色星球
[00:16.36]青い地球の広い世界で
[00:21.05]在这个星球广阔的天地间
[00:21.05]小さな恋の思いは届く
[00:25.74]我把小小的爱恋
[00:25.74]小さな島のあなたのもとへ
[00:31.97]传达给住在小岛上的你
[00:31.97]あなたと出会い時は流れる
[00:36.36]与你相遇 随着时间的流逝
[00:36.36]思いを込めた手紙もふえる
[00:41.04]饱含思念的书信也在增加
[00:41.04]いつしか二人互いに響く
[00:45.74]不知不觉间回响在我们两个人之间
[00:45.74]時に激しく時に切なく
[00:50.48]时而激烈 时而悲伤
[00:50.48]響くは遠く遥か彼方へ
[00:55.13]这种回响 传向遥远的远方
[00:55.13]やさしい歌は世界を変える
[01:03.62]优美的歌声能够改变世界
[01:03.62]ほら
[01:04.90]你看
[01:04.90]あなたにとって大事な人ほど
[01:09.64]对你来说最重要的人
[01:09.64]すぐそばにいるの
[01:12.87]已经在你身边
[01:12.87]ただあなたにだけ届いて欲しい
[01:19.04]只希望你能听见
[01:19.04]響け恋の歌
[01:22.23]这回响的恋之歌
[01:22.23]ほら
[01:26.97]你听
[01:26.97]ほら
[01:31.68]你听
[01:31.68]ほら
[01:36.96]你听
[01:36.96]響け恋の歌
[01:39.51]这回响的恋之歌
[01:39.51]あなたは気づく
[01:41.08]你知道
[01:41.08]二人は歩く暗い道でも
[01:45.77]即使我们走在漆黑的道路上
[01:45.77]日々照らす月
[01:48.08]也有每天倾洒大地的月光
[01:48.08]握りしめた手離すことなく
[01:52.78]我们紧握的手一次也不会分开
[01:52.78]思いは強く永遠誓う
[01:57.57]强烈的感情发誓永远不变
[01:57.57]永遠の淵きっと僕は言う
[02:02.28]即使是深渊我也会
[02:02.28]思い変わらず同じ言葉を
[02:06.99]不假思索地说着同样的话语
[02:06.99]それでも足りず涙にかわり
[02:11.64]但是这并不足够
[02:11.64]喜びになり
[02:13.97]我想把你的泪水变成喜悦
[02:13.97]言葉にできず
[02:16.28]说不出话来的我
[02:16.28]ただ抱きしめる
[02:18.67]我只想抱紧你
[02:18.67]ただ抱きしめる
[02:24.59]只想抱紧你
[02:24.59]ほら
[02:26.05]你看
[02:26.05]あなたにとって大事な人ほど
[02:30.80]对你来说最重要的人
[02:30.80]すぐそばにいるの
[02:33.99]已经在你身边
[02:33.99]ただあなたにだけ届いて欲しい
[02:40.15]我只希望你能听见
[02:40.15]響け恋の歌
[02:43.41]这回响的恋之歌
[02:43.41]ほら
[02:48.09]你听
[02:48.09]ほら
[02:52.82]你听
[02:52.82]ほら
[02:57.89]你听
[02:57.89]響け恋の歌
[03:04.93]这回响的恋之歌
[03:04.93]夢ならば覚めないで
[03:09.31]如果是梦的话就不要醒来
[03:09.31]夢ならば覚めないで
[03:14.07]如果是梦的话就不要醒来
[03:14.07]あなたと過ごした時
[03:17.20]让与你共度的日子
[03:17.20]永遠の星となる
[03:23.47]成为永远的闪亮之星
[03:23.47]ほら
[03:24.93]你看
[03:24.93]あなたにとって大事な人ほど
[03:29.64]对你来说最重要的人
[03:29.64]すぐそばにいるの
[03:32.78]已经在你身边
[03:32.78]ただあなたにだけ届いて欲しい
[03:39.02]我只希望你能听见
[03:39.02]響け恋の歌
[03:42.23]这回响的恋之歌
[03:42.23]ほら
[03:43.75]你听
[03:43.75]あなたにとって大事な人ほど
[03:48.43]对你来说最重要的人
[03:48.43]すぐそばにいるの
[03:51.59]已经在你身边
[03:51.59]ただあなたにだけ届いて欲しい
[03:57.76]我只希望你能听见
[03:57.76]響け恋の歌
[04:01.00]这回响的恋之歌
[04:01.00]ほら
[04:05.73]你听
[04:05.73]ほら
[04:10.46]你听
[04:10.46]ほら
[04:15.52]你听
[04:15.52]響け恋の歌
[04:20.052]这回响的恋之歌
[04:20.052]
