[00:00.00]愛唄 - 石見舞菜香
[ml:1.0]
[ti:愛唄]
[ar:石見舞菜香 (いわみ まなか)]
[al:愛唄]
[by:]
[offset:0]
[kana:1あい1うた1いわ1み1ま1な1か1し1きょく1だい1す1きみ1わら1き1あい1こと1ば1い1がい1つた1こと1で1き1わら1きみ1えら2みち1ここ1よ1わ1な1わら1す1ひ1び1となり1た1い1ぼく1い1い1み1きみ1ささ1あい1うた1ひ1ぼく1なん1はなし1はじ1あ1ひ1いろ1いろ1とき1わか1す1ひろ1ぼく1そら1した1で1あ1こい1な1わら1す1ひ1び1となり1た1い1きみ1い1い1み1きみ1ささ1あい1うた1めい1わく1みつ1ど1こ1じ1かん1す1ぼく1ふた1り1ひ1び1きざ1つく1あ1おも1うた1きみ1おく1す1かみ1ちか1きみ1て1にぎ1ぼく1こえ1つづ1かぎ1となり1あい1うた1とし1こえ1か1て1にぎ1つた1な1わら1かな1よろこ1とも1わ1あ1い1い1よる1こ1ぼく1きみ1あい1うた]
[00:00.43]愛唄 - 石見舞菜香 (いわみ まなか)
[00:03.43]   
[00:03.43]词：GReeeeN
[00:04.05]   
[00:04.05]曲：GReeeeN
[00:10.57]   
[00:10.57]「ねえ大好きな君へ」
[00:13.02]给最爱的你
[00:13.02]笑わないで聞いてくれ
[00:15.71]不要笑 请听我说
[00:15.71]「愛してる」だなんて
[00:18.42]我爱你这句话
[00:18.42]クサいけどね
[00:20.63]虽是陈词滥调
[00:20.63]だけどこの言葉以外
[00:23.58]但是除此之外
[00:23.58]伝える事が出来ない
[00:26.33]我不知道该对你说什么才好
[00:26.33]ほらね
[00:27.07]你看吧
[00:27.07]またバカにして笑ったよね
[00:31.31]你又在笑我笨了
[00:31.31]君の選んだ人生は
[00:35.22]你真的要选择我
[00:35.22]僕で良かったのか?
[00:39.25]与你共度余生吗
[00:39.25]なんて分からないけど
[00:45.07]虽然我不太确定
[00:45.07]ただ泣いて笑って
[00:47.45]但在泪水与笑脸
[00:47.45]過ごす日々に
[00:50.11]相伴的日子里
[00:50.11]隣に立って居れることで
[00:55.28]留在你身边
[00:55.28]僕が生きる意味になって
[01:00.61]就是我生存的意义
[01:00.61]君に捧ぐこの愛の唄
[01:16.39]献给你 这首爱之歌
[01:16.39]「ねえあの日の僕ら
[01:18.96]那一天我们
[01:18.96]何の話をしてた?」
[01:21.66]说了些什么？
[01:21.66]初めて逢った日によそよそしく
[01:26.58]最初相逢时的冷淡
[01:26.58]あれから色々あって
[01:29.45]自那以后经历了许多
[01:29.45]時にはケンカもして
[01:32.21]时不时的也会有争吵
[01:32.21]解りあうためのトキ過ごしたね
[01:37.23]都是为了相互理解的这一刻
[01:37.23]この広い僕ら空の下
[01:42.48]在广阔的天空之下
[01:42.48]出逢って恋をしていつまでも
[01:51.04]相遇相爱直到永远
[01:51.04]ただ泣いて笑って
[01:53.34]在泪水与笑脸
[01:53.34]過ごす日々に
[01:55.93]相伴的日子里
[01:55.93]隣に立って居れることで
[02:01.19]留在你身边
[02:01.19]君と生きる意味になって
[02:06.50]就是与你一起生活的意义
[02:06.50]君に捧ぐこの愛の唄
[02:12.07]献给你 这首爱之歌
[02:12.07]いつも迷惑をかけてゴメンネ
[02:14.65]总是给你添麻烦 真抱歉
[02:14.65]密度濃い時間を過ごしたね
[02:17.26]度过如胶似漆的甜蜜时光
[02:17.26]僕ら2人日々を刻み
[02:19.99]铭刻属于我们二人的岁月
[02:19.99]作り上げてきた想いつのり
[02:22.55]日积月累的爱恋愈加深刻
[02:22.55]ヘタクソな唄を君に贈ろう
[02:25.19]将这首笨拙的歌曲送给你
[02:25.19]「めちゃくちゃ好きだ」と
[02:26.66]我超级喜欢你
[02:26.66]神に誓おう
[02:27.83]我向神明起誓
[02:27.83]これからも君の手を握ってるよ
[02:33.07]从此以后也会紧握着你的手
[02:33.07]僕の声が続く限り
[02:38.15]只要我还能发出声音
[02:38.15]隣でずっと愛を唄うよ
[02:43.53]就会在你身边一直歌唱爱情
[02:43.53]歳をとって声が枯れてきたら
[02:49.71]当我老了 声音嘶哑
[02:49.71]ずっと手を握るよ
[02:54.07]也会一直紧握你的手
[02:54.07]ただアリガトウじゃ
[02:56.64]简短的一句谢谢
[02:56.64]伝えきれない
[02:59.52]无法传达我的爱
[02:59.52]泣き笑いと悲しみ喜びを
[03:02.26]余生我们也要
[03:02.26]共に分かち合い
[03:03.75]一起哭一起笑
[03:03.75]生きて行こう
[03:04.87]一起分享悲伤和喜悦
[03:04.87]いくつもの夜を越えて
[03:09.61]度过无数个夜晚
[03:09.61]僕は君と愛を唄おう
[03:14.061]一起唱起这首爱之歌
[03:14.061]
