[ti:欢喜就好]
[ar:陈雷]
[al:欢喜就好]
[by:]
[offset:0]
[00:00.00]欢喜就好 - 陈雷
[00:08.39]词：吴嘉祥
[00:16.78]曲：吴嘉祥
[00:25.17]人生海海 甘需要拢了解
[00:29.15]有时仔清醒 有时青菜
[00:33.12]有人讲好 一定有人讲歹
[00:37.14]若麦想吓多 咱生活卡自在
[00:41.15]归工嫌车无够叭 嫌厝无够大
[00:45.15]嫌菜煮了无好吃 嫌某尚歹看
[00:49.15]驶到好车惊人偷 大厝歹拼扫
[00:52.63]吃甲尚好惊血压高水某会兑人走
[00:57.11]人生短短 好亲像块七逃
[01:01.13]有时仔烦恼 有时轻可
[01:05.08]问我到底 腹内有啥法宝
[01:09.13]其实无撇步 欢喜就好
[01:29.08]人生海海 甘需要拢了解
[01:33.14]有时仔清醒 有时青菜
[01:37.05]有人讲好 一定有人讲歹
[01:41.14]若麦想吓多 咱生活卡自在
[01:45.11]归工嫌车无够叭 嫌厝无够大
[01:49.11]嫌菜煮了无好吃 嫌某尚歹看
[01:53.09]驶到好车惊人偷 大厝歹拼扫
[01:56.61]吃甲尚好惊血压高 水某会兑人走
[02:01.05]人生短短 好亲像块七逃
[02:05.13]有时仔烦恼 有时轻可
[02:09.09]问我到底 腹内有啥法宝
[02:13.09]其实无撇步 欢喜就好
[02:35.17]归工嫌车无够叭 嫌厝无够大
[02:39.11]嫌菜煮了无好吃 嫌某尚歹看
[02:43.06]驶到好车惊人偷 大厝歹拼扫
[02:46.63]吃甲尚好惊血压高 水某会兑人走
[02:51.07]人生短短 好亲像块七逃
[02:55.11]有时仔烦恼 有时轻可
[02:59.09]问我到底 腹内有啥法宝
[03:03.07]其实无撇步 欢喜就好
