[00:00.00]永遠に咲く花 (永远绽放的花) - AiRI
[ml:1.0]
[ti:永遠に咲く花]
[ar:水城新人]
[al:PCゲーム「枯れない世界と終わる花」オリジナルサウンドトラック]
[by:]
[offset:0]
[00:00.00]永遠に咲く花 - AiRI (あいり)
[00:05.41]   
[00:05.41]词：雪仁
[00:10.82]   
[00:10.82]曲：水城新人
[00:16.24]   
[00:16.24]编曲：水城新人
[00:21.65]   
[00:21.65]ただ静かに夢を見ていた
[00:25.95]静静地 在梦境之中
[00:25.95]この手を空に広げて
[00:31.68]向天空 张开双手
[00:31.68]ただ静かに待ち続けてた
[00:35.61]静静地 等待着
[00:35.61]風に揺られ未来顔背けて
[00:41.81]背对着 被风吹动的未来
[00:41.81]手のひらから零れた記憶
[00:46.16]记忆 从手中飘落
[00:46.16]失くした淡い哀しみ
[00:51.83]淡淡的悲伤 消失不见
[00:51.83]目を細めた滲む太陽
[00:55.85]阳光渗入微闭的双眼
[00:55.85]ひとりぼっちで
[00:57.63]孤独地
[00:57.63]欠けた声集めてた
[01:02.47]汇集着声音的碎片
[01:02.47](まだ揺れてる)儚い未来
[01:07.36]摇摆不定 虚幻的未来
[01:07.36]待ち焦がれた(廻る)
[01:10.25]迫不及待 轮回流转
[01:10.25]流れる涙を
[01:12.13]流着泪
[01:12.13]彼方強く願う空
[01:18.61]向远方的天空虔诚祈祷
[01:18.61]枯れないで心に咲いた白い風
[01:25.41]不要枯萎 绽放于心的白色的风
[01:25.41]その優しいそら見上げ
[01:30.32]仰望温柔的天空
[01:30.32]哀しみ告げるサヨナラ
[01:35.02]向悲伤道别
[01:35.02]希望の輝き君の願う声を
[01:40.53]希望的光辉 你的祈祷之声
[01:40.53]ここで咲かせ数えた
[01:55.21]细数着 绽放的花朵
[01:55.21]待ち疲れて耳を塞いだ
[01:59.68]等到精疲力尽 捂住双耳
[01:59.68]陽だまり落ちる花びら
[02:05.14]在阳光中 花瓣飘落
[02:05.14]目を逸らした記憶辿れば
[02:09.00]回首曾视而不见的往昔
[02:09.00]ひとり切りの夜に
[02:11.93]那冷彻心扉的
[02:11.93]ただ凍えてた
[02:15.69]孤独的夜晚
[02:15.69](瞬いてる)星月明かり
[02:20.28]闪烁着 星与月的光辉
[02:20.28]いつか見てた(消えた)
[02:23.17]历历在目 消失不见
[02:23.17]遠い夢のように
[02:25.43]怀抱着遥远梦境的
[02:25.43]欠片抱いて眠る日々
[02:31.84]碎片入眠的日日夜夜
[02:31.84]消えないで
[02:33.07]不要消失
[02:33.07]渇いた風に残る声
[02:38.80]在渴望的风中残留的声音
[02:38.80]背を向けた笑顔でも
[02:43.35]与背过脸去的笑容
[02:43.35]頼りのない手のひらと
[02:48.24]无依无靠的双手
[02:48.24]叶える答えは
[02:50.70]能够实现的答案
[02:50.70]この手届く奇跡を
[03:12.32]传达到这双手的奇迹
[03:12.32]あの日から手の中
[03:15.93]从那一天起
[03:15.93]抱いた白い羽
[03:19.08]怀抱在手中的白色翅膀
[03:19.08]今積もる雪のように
[03:23.76]如今 也如白雪一般
[03:23.76]変わることない約束
[03:28.62]不变的约定
[03:28.62]確かめあう指あの日の答えを
[03:33.48]十指紧扣 那一天的答案
[03:33.48]この手に抱いた君の声
[03:39.47]留在手中的你的声音
[03:39.47]繰り返す枯れない花
[03:44.96]不断轮回的 绝不枯萎的花朵
[03:44.96]終わる世界届け
[03:48.64]传达给终焉的世界吧
[03:48.64]希望の絆を
[03:51.14]希望的羁绊
[03:51.14]高く風に乗せて
[03:54.50]乘着风
[03:54.50]虹を架けた
[03:58.12]架起彩虹的桥
[03:58.12]光を光を光を今咲かせ
[04:03.012]让光芒 在此刻绽放
[04:03.012]
