[ti:爱情的骗子我问你]
[ar:陈小云]
[al:   ]
[by:]
[offset:0]
[00:00.00]爱情的骗子我问你 - 陈小云
[00:03.10]词：蒋锦鸿
[00:06.21]曲：俞隆华
[00:09.32]讲什么
[00:10.67]
[00:11.19]我亲像
[00:12.60]
[00:13.15]天顶的仙女
[00:17.12]讲什么
[00:18.61]
[00:19.11]我亲像
[00:20.57]
[00:21.15]古早的西施
[00:24.46]
[00:25.08]讲什么
[00:26.52]
[00:27.04]你爱我
[00:29.04]千千万万年
[00:33.00]讲什么
[00:34.47]
[00:34.99]你永远
[00:36.41]
[00:36.92]袂来变心意
[00:41.16]原来你是花言巧语
[00:44.86]真情乎你骗骗去
[00:48.88]原来你是空口薄舌
[00:52.75]达到目的做你去
[00:58.68]
[00:59.75]啊 我问你
[01:07.66]啊 我问你
[01:14.14]
[01:14.64]你的良心到底在哪里
[01:22.43]
[01:30.77]讲什么
[01:31.87]
[01:32.42]我亲像
[01:34.38]天顶的仙女
[01:37.90]
[01:38.41]讲什么
[01:39.80]
[01:40.34]我亲像
[01:41.79]
[01:42.35]古早的西施
[01:45.75]
[01:46.29]讲什么
[01:47.72]
[01:48.29]你爱我
[01:50.27]千千万万年
[01:54.18]讲什么
[01:55.67]
[01:56.19]你永远
[01:58.15]袂来变心意
[02:02.22]原来你是花言巧语
[02:06.10]真情乎你骗骗去
[02:10.12]原来你是空口薄舌
[02:14.01]达到目的做你去
[02:19.93]
[02:21.02]啊 我问你
[02:28.93]啊 我问你
[02:35.85]你的良心到底在哪里
[02:43.40]
[02:44.12]讲什么
[02:45.24]
[02:45.82]我亲像
[02:47.21]
[02:47.78]天顶的仙女
[02:51.80]讲什么
[02:53.17]
[02:53.71]我亲像
[02:55.13]
[02:55.69]古早的西施
[02:59.66]讲什么
[03:01.13]
[03:01.69]你爱我
[03:03.64]千千万万年
[03:07.60]讲什么
[03:09.05]
[03:09.57]你永远
[03:11.04]
[03:11.55]袂来变心意
[03:15.53]原来你是花言巧语
[03:19.53]真情乎你骗骗去
[03:23.47]原来你是空口薄舌
[03:27.41]达到目的做你去
[03:33.70]
[03:34.41]啊 我问你
[03:42.34]啊 我问你
[03:49.20]你的良心到底在哪里
