[ti:緋色月下、狂咲ノ絶 (绯色月下，狂放绝歌) (1st Anniversary Remix) (原曲:U.N.オーエンは彼女なのか？)]
[ar:nayuta (なゆた)]
[al:sacred factor]
[by:]
[offset:0]
[00:00.00]緋色月下、狂咲ノ絶 (绯色月下，狂放绝歌) (１st Anniversary Remix) (原曲:U.N.オーエンは彼女なのか？) - nayuta (なゆた)
[00:00.48]词：いずみん/nayuta
[00:00.97]曲：zun(太田顺也)
[00:01.45]あたしの中に 私の中の
[00:03.19]あたしの中の 私が…
[00:04.83]一つ 一つ 単語を…
[00:06.43]何度も 何度も 何度も…
[00:08.06]何度も 無尽蔵に 繰り返し…
[00:09.69]繰り返し 繰り返し
[00:10.73]繰り返し 繰り返し
[00:11.90]繰り返し 繰り返し
[00:12.61]繰り返し 叫ウ…
[00:15.49]掴む左手が甘くて
[00:16.75]振るう右手が甘くて
[00:18.07]甘くて 甘くて
[00:19.60]笑い口が叫けても
[00:19.93]それがまた楽しくて 楽しくて
[00:22.11]脳髄を焼くように…
[00:23.27]楽しくて 楽しくて
[00:24.54]震えていて 震えていて
[00:25.33]楽しくて 楽しくて！！
[00:26.82]ｳﾌﾌ
[00:27.25]赤い 赤い 赤い 赤い 赤い
[00:29.46]甘い 甘い 甘い 甘い 甘い
[00:31.56]甘い 甘い 甘い 甘い メイデン
[00:33.29]私とあなたと
[00:33.96]赤い 赤い 赤い 赤い 赤い
[00:35.86]甘い 甘い 甘い 甘い
[00:37.41]赤い 赤い 赤い 赤い 赤い
[00:39.80]あなた
[00:40.49]甘い 甘ぁい～
[00:43.10]
[00:44.00]赤い 赤ぁい～
[00:46.61]
[00:47.42]ｳﾌﾌ ｳﾌﾌﾊ ｳﾌﾌ ｳﾌﾌﾊﾊﾊ
[00:50.59]
[00:51.13]殺してあげる！
[00:52.16]
[01:18.48]深く朱き潤む瞳
[01:21.66]甘い色のスカート揺らす
[01:24.86]幼き頬 朱を滲ませ
[01:28.07]疼きに足を崩される
[01:31.22]甘い幻視に支配され
[01:34.48]奏でては咲く五指の調べ
[01:37.62]赤い赤茶 滴る音
[01:40.85]弄んでは 深く抉る
[01:43.93]「この想い届かないのかな？」
[01:47.58]
[01:50.10]「その瞳には誰が映るのかな？」
[01:53.92]
[01:56.57]「心壊れているのかな？」
[02:00.06]「来れたら戻らないのかな？」
[02:03.23]「刻む傷は癒えないのかな？」
[02:06.38]「そうして時を刻むの？」
[02:09.21]あなたのその
[02:11.01]全てが欲しくて
[02:12.84]欲しくて震えてる
[02:15.87]甘美なその鼓動を
[02:19.18]穿ち尽くして止めようか
[02:21.69]
[02:22.30]その肌を穢し尽し
[02:25.64]辱めるのは私だけ
[02:28.56]愛で撫でて揺さぶらせて
[02:31.74]この衝動を殺してよ
[02:35.36]喉を枯らし叫ウ音色
[02:38.47]旋律は朱の虹となり
[02:41.46]君屠る此ノ色彩
[02:44.84]甘く深き色を放つ
[02:48.03]喉を枯らし叫ウ音色
[02:51.21]赤キ雨に彩られたら
[02:54.38]綺麗な舞台の出来上がり
[02:57.58]私独り其処で踊る
[03:00.72]「その願い潰えたのかな？」
[03:04.35]
[03:06.91]「その想い断たれたのかな？」
[03:10.86]
[03:13.38]「その希望 絶えたのかな？」
[03:16.77]「その瞳焼かれたのかな？」
[03:19.94]「その肌は穢されたかな？」
[03:23.13]「そして誰もいなくなる？」
[03:25.94]其ノ生を引き裂かれて
[03:29.65]赤銀を吐き消し飛べ
[03:32.64]其ノ生の華散らして
[03:35.86]極彩に咲き我が糧に
[03:38.46]
[03:39.01]其ノ生がお前ならば
[03:42.01]喰らい尽くして血肉にす
[03:45.39]其ノ四肢を贄と捧げ
[03:48.63]わが足元の死屍となれ
[03:52.12]（この気持ち気付いて…）
[03:58.62]（狂気満ちて行くわ…）
[04:02.36]
[04:04.46]（この気持ち壊れて…）
[04:08.11]
[04:10.82]（愛溢れて行くわ）
[04:14.38]（止めることはできない…）
[04:16.60]
[04:17.72]この気持ち気付いて
[04:20.72]どうして気付いてくれないの
[04:23.40]
[04:23.94]狂気満ちて行くわ
[04:27.09]どうすれば止まるの
[04:29.12]
[04:30.35]この気持ち壊れて
[04:33.57]どこへ辿り着くのでしょうか
[04:36.74]愛溢れて行くわ
[04:39.93]止めることはできない…
[04:42.55]
[04:43.30]赤い 赤い 赤い 赤い 赤い
[04:45.52]甘い 甘い 甘い 甘い 甘い
[04:47.51]甘い 甘い 甘い 甘い メイデン
[04:49.28]私とあなたと
[04:50.07]赤い 赤い 赤い 赤い 赤い
[04:51.83]甘い 甘い 甘い 甘い
[04:53.48]赤い 赤い 赤い 赤い 赤い
[04:55.68]あなた
[04:56.53]甘い 甘ぁい～
[04:59.48]赤い 赤ぁい～
[05:02.67]
[05:03.38]ｳﾌﾌ ｳﾌﾌﾊ ｳﾌﾌ ｳﾌﾌﾊﾊﾊ
[05:06.58]
[05:07.22]殺してあげる！
[05:08.43]其ノ生を引き裂かれて
[05:12.05]赤銀を吐き消し飛べ
[05:15.12]其ノ生の華散らして
[05:17.83]
[05:18.35]極彩に咲き我が糧に
[05:21.30]其ノ生がお前ならば
[05:24.45]喰らい尽くして血肉にす
[05:27.81]其ノ四肢を贄と捧げ
[05:31.06]わが足元の死屍となれ
[ti:緋色月下、狂咲ノ絶 (绯色月下，狂放绝歌) (1st Anniversary Remix) (原曲:U.N.オーエンは彼女なのか？)]
[ar:nayuta (なゆた)]
[al:sacred factor]
[by:]
[offset:0]
[kana:1ひ1いろ1つき1した1きょう1さ1た11いろ1つき1した1きょう1ほう11うた1いち1はら1きょく1かの1じょ1し1きょく1ふと1た11なり1なか1わたし1なか1なか1わたし1ひと1ひと1たん1ご1なん1ど1なん1ど1なん1ど1なん1ど1む1じん1ぞう1く1かえ1く1かえ1く1かえ1く1かえ1く1かえ1く1かえ1く1かえ1く1かえ1うた1つか1ひだり1て1あま1ふ1みぎ1て1あま1あま1あま1わら1くち1きょう1たの1たの1のう1ずい1や1たの1たの1ふる1ふる1たの1たの1あか1あか1あか1あか1あか1あま1あま1あま1あま1あま1あま1あま1あま1あま1わたし1あか1あか1あか1あか1あか1あま1あま1あま1あま1あか1あか1あか1あか1あか1あま1あま1あか1あか1ころ1ふか1あか1うる1ひとみ1あま1いろ1ゆ1おさな1ほほ1しゅ1にじ1うず1あし1くず1あま2げんし1し1はい1かな1さ1ご1し1しら1あか1こう1ちゃ1したた1おと1もてあそ1ふか1えぐ1おも1とど1ひとみ1だれ1うつ1こころ1こわ1こら1もど1きざ1きず1い1とき1きざ1すべ1ほ1ほ1ふる1かん1び1こ1どう1うが1つ1と1はだ1けが1つく1はずかし1わたし1あい1な1ゆ1しょう1どう1ころ1のど1か1うた1ね1いろ1せん1りつ1しゅ1にじ1きみ1ほふ1こ1しき1さい1あま1ふか1いろ1はな1のど1か1うた1ね1いろ1あか1あめ1いろど1き1れい1ぶ1たい1で1き1あ1わたし1ひと1そ1こ1おど1ねが1つい1おも1た1き1ぼう1た1ひとみ1や1はだ1けが1だれ1それ1せい1ひ1さ1せき1ぎん1は1け1と1それ1せい1はな1ち1ごく1さい1さ1わ1かて1それ1せい1まえ1く1つ1けつ1にく1それ1し1し1にえ1ささ1あし1もと1し1し1き1も1き1づ1きょう1き1み1い1き1も1こわ1あい1あふ1い1と1き1も1き1づ1き1づ1きょう1き1み1い1と1き1も1こわ1たど1つ1あい1あふ1い1と1あか1あか1あか1あか1あか1あま1あま1あま1あま1あま1あま1あま1あま1あま1わたし1あか1あか1あか1あか1あか1あま1あま1あま1あま1あか1あか1あか1あか1あか1あま1あま1あか1あか1ころ1それ1せい1ひ1さ1せき1ぎん1は1け1と1それ1せい1はな1ち1ごく1さい1さ1わ1かて1それ1せい1まえ1く1つ1けつ1にく1それ1し1し1にえ1ささ1あし1もと1し1し]
[00:00.00]//
[00:00.47]//
[00:00.95]//
[00:01.43]在我体内 我的体内
[00:03.18]我体内的 我…
[00:04.82]一个一个的 单词…
[00:06.41]无数次 无数次 无数次…
[00:08.04]无数次 无穷无尽地 重复不断…
[00:09.67]重复不断 重复不断
[00:10.71]重复不断 重复不断
[00:11.88]重复不断 重复不断
[00:12.60]重复不断 呐喊（歌唱）着…
[00:15.48]紧握的左手无比甘甜
[00:16.74]颤抖的右手也无比甘甜
[00:18.06]如此甜蜜 如此甜蜜
[00:19.59]即使微笑的嘴里发出尖叫
[00:19.92]那也只会更加兴奋 快乐
[00:22.09]就像在燃烧脑髓…
[00:23.25]我好开心 好快乐
[00:24.52]颤抖不已 停不下来
[00:25.31]好开心 好开心！！
[00:26.80]//
[00:27.24]好红呀 好红呀 好红呀 好红呀 好红呀
[00:29.44]好甜呀 好甜呀 好甜呀 好甜呀 好甜呀
[00:31.54]好甜呀 好甜呀 好甜呀 好甜呀 纯洁处子
[00:33.28]和我 和你
[00:33.94]好红呀 好红呀 好红呀 好红呀 好红呀
[00:35.84]好甜呀 好甜呀 好甜呀 好甜呀
[00:37.40]好红呀 好红呀 好红呀 好红呀 好红呀
[00:39.78]你
[00:40.47]好甜 好甜呀～
[00:43.08]
[00:43.99]好红 好红呀～
[00:46.59]
[00:47.40]//
[00:50.58]
[00:51.11]我要杀了你！
[00:52.14]
[01:18.47]深邃殷红润泽的眼眸
[01:21.64]甘甜色彩的裙摆摇曳
[01:24.84]稚嫩的脸庞 浸染赤红
[01:28.06]疼痛使脚步蹒跚
[01:31.20]被甜蜜的幻觉支配
[01:34.47]弹奏的曲调在指尖绽放
[01:37.60]红茶滴落的声音
[01:40.84]玩弄着 深深剜下
[01:43.92]“这份思念是否能够传达呢？”
[01:47.57]
[01:50.08]“那双眼睛在看着谁呢？”
[01:53.90]
[01:56.55]“心是否已经被破坏了呢？”
[02:00.04]“来到后是否就回不去了呢？”
[02:03.21]“刻下的伤痕是否无法痊愈？”
[02:06.37]“然后就会铭刻下时间吗？”
[02:09.19]你的一切
[02:10.99]我全都想要
[02:12.82]无比渴望 浑身颤抖
[02:15.85]将那甜美的心跳贯穿
[02:19.17]让它停止吧
[02:21.68]
[02:22.28]完全玷污你那纯洁的肌肤
[02:25.62]能羞辱你的只有我
[02:28.55]充满爱意地抚摸让我动摇
[02:31.72]压抑住这份冲动吧
[02:35.35]声嘶力竭地呐喊（歌唱）的音色
[02:38.45]旋律化作殷红的虹桥
[02:41.45]那是在此埋葬你的色彩
[02:44.83]释放甜美深邃的颜色
[02:48.01]声嘶力竭地呐喊（歌唱）的音色
[02:51.19]被赤红的雨滴着色
[02:54.36]架好了美丽的舞台
[02:57.56]我独自在此起舞
[03:00.71]“那心愿是否已经崩溃？”
[03:04.34]
[03:06.90]“那思念是否已经被斩断？”
[03:10.84]
[03:13.37]“那希望是否已经断绝？”
[03:16.75]“那眼眸是否已经被烧毁？”
[03:19.93]“那肌肤是否已经被玷污？”
[03:23.11]“然后就谁也不剩了吗？”
[03:25.93]将那生命生生撕裂
[03:29.63]吐出的赤银之色飞溅消失吧
[03:32.63]让那生命之花凋零
[03:35.85]盛开于五彩之中 化为我等食粮
[03:38.44]
[03:38.99]若那生命属于你
[03:42.00]我会将其吞噬殆尽化为我的血肉
[03:45.38]将那四肢作为生祭奉上
[03:48.62]成为吾脚下尸骸吧
[03:52.10]（快察觉到这心情…）
[03:58.61]（狂气正不断积攒…）
[04:02.34]
[04:04.45]（快破坏掉这份心情…）
[04:08.10]
[04:10.80]（爱就快洋溢而出）
[04:14.36]（完全无法抑制…）
[04:16.59]
[04:17.71]快察觉到这心情
[04:20.70]为什么你就是察觉不到呢
[04:23.38]
[04:23.92]狂气正不断积攒
[04:27.08]要怎样才能阻止
[04:29.10]
[04:30.34]快破坏掉这份心情
[04:33.56]它最终会成为什么呢
[04:36.72]爱就快洋溢而出
[04:39.91]完全无法抑制…
[04:42.53]
[04:43.29]好红呀 好红呀 好红呀 好红呀 好红呀
[04:45.51]好甜呀 好甜呀 好甜呀 好甜呀 好甜呀
[04:47.49]好甜呀 好甜呀 好甜呀 好甜呀 纯洁处子
[04:49.26]和我 和你
[04:50.06]好红呀 好红呀 好红呀 好红呀 好红呀
[04:51.81]好甜呀 好甜呀 好甜呀 好甜呀
[04:53.46]好红呀 好红呀 好红呀 好红呀 好红呀
[04:55.66]你
[04:56.51]好甜 好甜呀～
[04:59.47]好红 好红呀～
[05:02.65]
[05:03.37]//
[05:06.57]
[05:07.21]我要杀了你！
[05:08.41]将那生命生生撕裂
[05:12.04]吐出的赤银之色飞溅消失吧
[05:15.10]让那生命之花凋零
[05:17.81]
[05:18.33]盛开于五彩之中 化为我等食粮
[05:21.28]若那生命属于你
[05:24.44]我会将其吞噬殆尽化为我的血肉
[05:27.79]将那四肢作为生祭奉上
[05:31.05]成为吾脚下尸骸吧