[ti:花の塔 (《Lycoris Recoil》TV动画片尾曲)]
[ar:酸欠少女さユり (Sayuri)]
[al:花の塔]
[by:]
[offset:0]
[kana:1はな1とう1し1きょく1へん1きょく1みや1た1きみ1も1まん1が1し1な1まえ1はな2きょう1こ1はじ1かん1じょう1し1まど1かざ1かい1が1う1ちゅう1たび1きみ1て1にぎ1こ1どく1し1まち1に1ど1かえ1きみ1て1さ1の1ひかり1かげ1う1うた1き1はなし1つづ1つ1い1み1ほし1だれ1て1こえ1とど1たか1そび1た1とう1うえ1と1ぼく1きみ1わら1ほ1み1あな1だ1せい1かい1わ1す1う1たい1くつ1ひ1び1け1ち1きみ1ふた1り1まち1じゅう1およ1す1てき1だ1おお1こえ1きみ1つた1いびつ1せ1かい1はし1はし1むす1まど1かざ1かい1が1う1ちゅう1たび1ふ1じ1ゆう1ぼく1えら1たか1な1こころ1なぞ1そら1あん1ぜん1いま1か1か1きみ1て1にぎ1こ1どく1し1まち1に1ど1かえ1まよ1ひかり1かげ1み1い1うた1き1はなし1つづ1つ1い1み1ほし1せ1かい1はし1はし1むす]
[00:00.00]花の塔 - さユり
[00:01.83]   
[00:01.83]词：さユり
[00:02.59]   
[00:02.59]曲：さユり
[00:03.35]   
[00:03.35]编曲：宮田'レフティ'リョウ
[00:13.95]   
[00:13.95]君が持ってきた漫画
[00:16.29]你带来的漫画
[00:16.29]くれた知らない名前のお花
[00:19.70]送给我的不知名的花
[00:19.70]今日はまだ来ないかな？
[00:22.21]今天还没有来吗？
[00:22.21]初めての感情知ってしまった
[00:25.90]知晓了这第一次品尝到的感情
[00:25.90]窓に飾った絵画をなぞって
[00:28.96]描摹着装饰在窗边的画
[00:28.96]ひとりで宇宙を旅して
[00:31.61]独自一人遨游宇宙
[00:31.61]それだけでいいはずだったのに
[00:38.00]我本该仅此就已满足才对的
[00:38.00]君の手を握ってしまったら
[00:43.41]如果牵过你的手
[00:43.41]孤独を知らないこの街には
[00:49.53]我就再也无法回到
[00:49.53]もう二度と帰ってくることは
[00:54.31]这座连孤独是什么
[00:54.31]できないのでしょう
[01:00.35]也不知道的城市了吧
[01:00.35]君が手を差し伸べた
[01:06.02]你伸出手来
[01:06.02]光で影が生まれる
[01:11.46]阳光投下阴影
[01:11.46]歌って聞かせて この話の続き
[01:17.30]歌唱着告诉我 这个故事的后续吧
[01:17.30]連れて行って見たことない星まで
[01:34.38]带我去往从未见过的星球
[01:34.38]誰の手も声も届かない
[01:36.78]向着谁的手和声音都无法抵达的
[01:36.78]高く聳え立った塔の上へ
[01:40.14]高高耸立的塔之上
[01:40.14]飛ばすフウセンカズラ
[01:42.56]放飞风船葛
[01:42.56]僕は君に笑って欲しいんだ
[01:46.26]我希望你能笑起来
[01:46.26]満たされない穴は惰性の会話や
[01:50.16]尽管不满足的空洞
[01:50.16]澄ましたポーズで
[01:52.10]至今已被习惯的对话
[01:52.10]これまでは埋めてきたけど
[01:56.79]和爽朗的举止填补
[01:56.79]退屈な日々を蹴散らして
[02:02.44]踢散无聊的时光
[02:02.44]君と二人でこの街中を泳げたら
[02:10.51]若能与你二人在这城市中畅游
[02:10.51]それはどれだけ
[02:13.32]那该会有
[02:13.32]素敵なことでしょう？
[02:19.35]多么美妙呢？
[02:19.35]出したことないほど
[02:22.58]竭尽全身力气
[02:22.58]大きな声でやっと君に伝わる
[02:30.61]终于大声将心意向你传达
[02:30.61]歪なくらいがさ
[02:33.47]稍有些偏差
[02:33.47]きっとちょうどいいね
[02:36.42]一定才恰好合适
[02:36.42]世界の端と端を結んで
[02:54.39]将世界的两端相连
[02:54.39]窓に飾った絵画をなぞって
[02:57.39]描摹着装饰在窗边的画
[02:57.39]ひとりで宇宙を旅して
[02:59.83]独自一人遨游宇宙
[02:59.83]それだけでも不自由ないけど
[03:05.49]尽管仅是如此也没什么不自由
[03:05.49]僕は選んでみたいの
[03:07.81]可我仍想尝试一下
[03:07.81]高鳴る心 謎だらけの空を
[03:11.21]选择高唱的心 和充满谜团的天空
[03:11.21]安全なループを今 書き換えて
[03:20.41]现在 重新改写安全的循环
[03:20.41]君の手を握ってしまったら
[03:25.68]如果牵过你的手
[03:25.68]孤独を知らないこの街には
[03:31.63]我就再也无法回到
[03:31.63]もう二度と帰ってくることは
[03:36.71]这座连孤独是什么
[03:36.71]できないのでしょう
[03:42.68]也不知道的城市了吧
[03:42.68]いくらでも迷いながら
[03:48.22]在无数次的迷惘之中
[03:48.22]光も影も見に行こう
[03:53.88]去见证光明也看到阴影
[03:53.88]歌って聞かせてこの話の続き
[03:59.57]歌唱着告诉我 这个故事的后续吧
[03:59.57]連れて行って見たことない星まで
[04:11.06]带我去往从未见过的星球
[04:11.06]世界の端と端を結んで
[04:16.006]将世界的两端相连
[04:16.006]
