[ti:花冷列車]
[ar:三月のパンタシア (三月的幻想)]
[al:花冷列車]
[by:]
[offset:0]
[kana:1はな1びえ1れっ1しゃ1さん1がつ111111し1きょく1こ1へん1きょく1いし1くら1たか1ゆき1ま1さくら1おぼろ1づき1よ1とお1かす1きみ1せ1なか1ま1き1かす1こえ1かぜ1と1か1まる1ばこ1す1とも1だち1す1ば1ふ1もう1ひび1さ1さ1はる1なか1いま1い1い1め1ひとみ1かた1ち1なみだ1あざ1はな1び1しず1よる1い1い1つぶや1えき1ま1さくら1は1よ1ぞら1なが1ほし1ねが1てん1かい1か1き1き1かみ1さま1いち1まい1きっ1ぷ1きみ1つな1れっ1しゃ1いっ1ぽ1ゆう1き1た1うん1めい1か1さ1さ1はる1なか1うつく1おも1で1しず1い1い1なん1ど1め1き1せつ1つづ1ち1なみだ1あざ1きみ1わす1き1き1て1わ1こい1ごころ1ま1さくら1しろ1おど1しん1せい1むな1ひか1せつ1せつ1こえ1か1うた1か1こ1み1らい1み1お1おぼろ1づき1うす1あ1よる1て1せ1なか1せ1なか1かぜ1お1ほん1ね1あば1ま1さくら1お1まえ1なが1あま1ち1ぬぐ1と1の1さい1しゅう1れっ1しゃ1も1おも1の]
[00:00.00]花冷列車 - 三月のパンタシア (三月的幻想)
[00:00.40]   
[00:00.40]词：みあ
[00:00.47]   
[00:00.47]曲：の子
[00:00.56]   
[00:00.56]编曲：石倉誉之
[00:00.78]   
[00:00.78]ひらひら舞う桜 朧月夜
[00:04.27]纷扬飞舞的樱花 朦胧月夜
[00:04.27]遠く霞む君の背中
[00:08.00]你的背影模糊远去
[00:08.00]つれないね つれないね
[00:09.63]真无情啊 真无情啊
[00:09.63]「待って聞いてほしいの」
[00:11.41]“等一等 希望你能听我说”
[00:11.41]掠れた声風に溶けた yeah
[00:28.81]声音飘然溶化在了风中
[00:28.81]書きかけのラブソングは
[00:32.28]写了一半的情歌
[00:32.28]丸めてゴミ箱捨てた
[00:35.77]揉成一团丢进了垃圾桶
[00:35.77]“友達”ってフレーズ
[00:37.99]“朋友”是一个
[00:37.99]なんて素晴らしく
[00:40.02]多么美好
[00:40.02]不毛な響きでしょう
[00:43.08]却又毫无意义的单词啊
[00:43.08]醒めないで 醒めないで
[00:44.76]不要醒来 不要醒来
[00:44.76]ずっと春の中
[00:46.36]永远在春色中
[00:46.36]あいまいな今にしがみついてたい
[00:50.05]多想缠住暧昧的如今不放
[00:50.05]言わないで 言わないで
[00:51.80]不要说出口 不要说出口
[00:51.80]ぎゅっと目をつむった
[00:53.32]紧紧闭上了眼
[00:53.32]その瞳語る「さよなら」
[00:56.84]你的眼睛在说“再见”
[00:56.84]はらはら散る涙 鮮やかに
[01:00.39]泪珠滴滴散落 艳丽鲜明
[01:00.39]花冷えする静かな夜
[01:04.09]静谧夜里 残花冷寂
[01:04.09]行かないで 行かないで
[01:05.81]不要走 不要走
[01:05.81]そっと呟いた
[01:07.42]轻声低喃
[01:07.42]ひとりぼっち駅のホーム
[01:10.82]在车站月台孤影孑然
[01:10.82]ひらひら舞う桜 晴れた夜空
[01:14.46]纷扬飞舞的樱花 晴朗夜空
[01:14.46]流れる星に願うけど
[01:18.06]向流星许愿
[01:18.06]つれないね つれないね
[01:19.87]真无情啊 真无情啊
[01:19.87]展開変わんないね
[01:21.48]发展却毫无改变
[01:21.48]気の利かない神様だな あぁ
[01:31.84]真是没用的神明啊
[01:31.84]たった一枚の切符
[01:35.31]车牌只有一张
[01:35.31]君に繋がってく列車
[01:38.86]你一步步走上列车
[01:38.86]あと一歩勇気が足りていたのなら
[01:43.07]如果能再有多一步的勇气
[01:43.07]運命変わってたかな
[01:46.10]命运是否就能改变
[01:46.10]醒めないで 醒めないで
[01:47.82]不要醒来 不要醒来
[01:47.82]ずっと春の中
[01:49.45]永远在春色中
[01:49.45]美しい思い出に沈んでたい
[01:53.16]多想沉浸在美好的回忆中
[01:53.16]癒えないで 癒えないで
[01:54.94]不要治愈 不要治愈
[01:54.94]もう何度目の
[01:56.45]不知几度
[01:56.45]季節めぐり続けただろう
[01:59.97]季节轮转不休
[01:59.97]はらはら散る涙 鮮やかに
[02:03.51]泪珠滴滴散落 艳丽鲜明
[02:03.51]君を忘れられずにいる
[02:07.16]我依旧无法忘记你
[02:07.16]消えないよ 消えないよ
[02:08.97]抹不去 消不掉
[02:08.97]そっと手でなぞった
[02:10.46]轻轻覆手描摹
[02:10.46]ひび割れたままの恋心
[02:13.88]支离破碎的恋心
[02:13.88]ひらひら舞う桜 白く踊り
[02:17.43]纷扬飞舞的樱花 纯白起舞
[02:17.43]神聖な虚しさ光る
[02:21.16]闪烁神圣而虚无的光芒
[02:21.16]切ないね 切ないね
[02:22.92]真悲伤啊 真悲伤啊
[02:22.92]とうに声は枯れた
[02:24.37]声音早已嘶哑
[02:24.37]それでも歌っていたかった
[02:28.25]即便如此却仍想要歌唱
[02:28.25]Yeah
[02:42.02]   
[02:42.02]過去と未来見下ろす 朧月
[02:45.51]俯瞰过去与未来的 胧月
[02:45.51]薄明かりが夜を照らす
[02:49.17]淡淡光晕照耀着黑夜
[02:49.17]背中を 背中を
[02:50.95]背后 背后
[02:50.95]びゅっと風が押す
[02:52.53]风用力一推
[02:52.53]がむしゃらな本音暴けと
[02:55.99]不管不顾大声爆发出心声
[02:55.99]ひらひら舞う桜 落ちる前に
[02:59.49]纷扬飞舞的樱花 在落地之前
[02:59.49]流れる甘い血拭って
[03:03.15]擦干流淌的甜蜜鲜血
[03:03.15]せーので飛び乗って この最終列車
[03:06.53]做好准备纵身一跃 跳上末班列车
[03:06.53]しんと燃える想い乗せて
[03:10.27]乘上静静燃烧的思念
[03:10.27]Yeah
[03:15.027]   
[03:15.027]
