[ti:花火]
[ar:夢乃ゆき]
[al:ロードムービー (公路电影)]
[by:]
[offset:0]
[kana:1はな1び1ゆめ1の1し1きょく1いち1ねん1まえ1ある1みち1いま1ひと1り1ある1あ1ひだり1となり1いた1かん1まつ1ばや1し1な1あふ1ひと1わたし1ほたる1たく1さん1なか1ひか1かげ1ひ1おと1つ1か1ぬ1こい1もど1なつ1き1れい1はな1び1まわ1み1わた1なさ1くや1こころ1すみ1のこ1きみ1ひか1さが1なに1ひと1し1おさな1こい1わ1き1かい1けつ1はな1さ1か1いっ1しゅん1こと1かたち1いろ1か1な1ひび1あざ1はかな1ゆめ1こえ1かお1ゆび1かたち1いま1おも1かがや1おぼろ1き1つき1もと1く1かげ1ひ1おと1つ1か1ぬ1こい1もど1なつ1き1れい1はな1び]
[00:00.38]花火 - 夢乃ゆき
[00:02.30]   
[00:02.30]词：kazuki
[00:02.85]   
[00:02.85]曲：kazuki
[00:22.76]   
[00:22.76]一年前歩いた道を
[00:28.23]如今我独自走在
[00:28.23]今は一人歩いてる
[00:33.69]一年前曾走过的路上
[00:33.69]ぽっかり空いた左隣が
[00:38.09]左边蓦然出现的空缺
[00:38.09]ひどく痛く感じた
[00:44.84]让我心痛如绞
[00:44.84]祭り囃子が鳴り
[00:49.27]祭典响起音乐
[00:49.27]溢れかえる人だかり
[00:55.84]人潮熙熙攘攘
[00:55.84]私は蛍のように
[01:00.12]我就好似萤火虫
[01:00.12]沢山の中で光った
[01:05.97]只是无数光点中的一个
[01:05.97]ゆらり ゆらり ゆれる 影に惹かれ
[01:11.43]被轻轻摇曳的身影吸引
[01:11.43]カラン コロン リズム 音を連れて
[01:15.90]跟随木屐咔嗒的旋律指引
[01:15.90]駆け抜けた恋 戻らない夏
[01:22.80]恋情疾掠而过 回不去的夏天
[01:22.80]綺麗な花火だった
[01:39.12]便如那美丽的烟火
[01:39.12]ふと周りを見渡すたびに
[01:44.57]每当我环顾四望
[01:44.57]情けなくて悔しくて
[01:50.02]便感悲戚与不甘
[01:50.02]心の隅にまだ残ってる
[01:54.44]忍不住要去寻找内心角落
[01:54.44]君の光り探した
[02:01.32]还残留的你的光芒
[02:01.32]何一つ知らない
[02:05.65]那份爱还太过青涩
[02:05.65]幼すぎる恋だった
[02:12.10]你我什么都还不懂
[02:12.10]割り切ってみるけれど
[02:16.63]努力试图得出一个结论
[02:16.63]なにも解決できない
[02:22.35]却未能解决任何问题
[02:22.35]ひらり ひらり 花は 咲いては枯れ
[02:27.81]花瓣翩然纷飞 花开又花落
[02:27.81]一瞬事に 形 色を変えて
[02:32.27]一瞬之间 早已时移世易
[02:32.27]鳴り響くけど 鮮やかだけど
[02:39.03]尽管旋律仍在 回忆仍旧鲜明
[02:39.03]儚い夢のようだ
[03:06.15]却如同梦一般虚幻
[03:06.15]声も 顔も 指の形でさえ
[03:11.38]你的声音 脸庞 甚至手指的样子
[03:11.38]今も すぐに 思いだせるのにね
[03:15.93]如今我依旧能够立刻回想起来
[03:15.93]輝きはもう 朧気な月
[03:22.68]可照耀的光已成朦胧的月
[03:22.68]求めるたび朽ちた
[03:27.81]在渴望中枯朽了
[03:27.81]ゆらり ゆらり ゆれる 影に惹かれ
[03:33.25]被轻轻摇曳的身影吸引
[03:33.25]カラン コロン リズム 音を連れて
[03:37.74]跟随木屐咔嗒的旋律指引
[03:37.74]駆け抜けた恋 戻らない夏
[03:44.57]恋情疾掠而过 回不去的夏天
[03:44.57]綺麗な花火だった
[03:49.057]便如那美丽的烟火
[03:49.057]
