[ti:过ぎゆく日と君へ]
[ar:Aiobahn/nayuta (なゆた)]
[al:過ぎゆく日と君へ (feat. nayuta)]
[by:]
[offset:0]
[kana:11ひ1きみ1し1きょく1や1つづ1おも1きみ1ふ1かえ1きみ1せ1なか1み1お1とお1す1じ1かん1ま1きみ1ぼく1か1なに1げ1こと1ば1み1らい1つむ1なみだ1に1あ1い1やさ1きみ1い1はる1ひ1きみ1で1あ1わら1なつ1ひ1きみ1あせ1はし1あき1ひ1きみ1おも1つた1ふゆ1ひ1ま1しろ1そ1まち1おも1だ1きみ1こえ1ひび1よ1とど1す1き1せつ1ま1きみ1ぼく1か1お1ね1く1かえ1こと1ば1か1こ1よ1お1なみだ1に1あ1い1やさ1きみ1おぼ1はる1ひ1さくら1み1なつ1ひ3ひまわり1せ1くら1あき1ひ2もみじ1み1ふゆ1ひ1き1はる1ひ1ぼく1で1あ1わら1なつ1ひ1ぼく1あせ1はし1あき1ひ1ぼく1おも1つた1ふゆ1ひ1ま1しろ1そ1まち]
[00:00.37]过ぎゆく日と君へ - Aiobahn/nayuta (なゆた)
[00:03.82]词：nayuta
[00:04.32]曲：Aiobahn
[00:09.22]いつまでも 止まず 続いていく
[00:13.80]   
[00:13.80]この想いよ 君へ
[00:36.75]   
[00:36.75]振り返ると 君の背中 見えて
[00:41.29]   
[00:41.29]追いかけても いつまでも 遠くて
[00:45.94]直到永远
[00:45.94]過ぎゆく時間はあっという間に
[00:50.31]也持续不断绝
[00:50.31]君と僕 変えていく
[00:54.41]这一份 对你的思念
[00:54.41]「またね」「あした」
[00:56.48]回过头去
[00:56.48]「じゃあね」「ばいばい」
[00:58.87]看见了你的背影
[00:58.87]何気ない言葉が未来を紡ぐ
[01:03.26]无论如何追逐
[01:03.26]ほら 涙は似合わないと言う
[01:07.66]也永远那么遥远
[01:07.66]優しい君が そこに居た
[01:13.92]度过的时间总是稍纵即逝
[01:13.92]春の日 君と出会い、笑い
[01:18.51]你与我都逐渐改变
[01:18.51]夏の日 君と汗かき、走り
[01:23.11]明天再见
[01:23.11]秋の日 君へ、想い伝え
[01:27.61]那么拜拜
[01:27.61]冬の日 真白に染まる街で、ふたり
[01:50.84]平淡无奇的话语编织着未来
[01:50.84]思い出すと 君の声が 響く
[01:54.99]哎呀 你可不适合流眼泪
[01:54.99]呼びかけても 届かないのにな
[01:59.62]你在我身边温柔地说
[01:59.62]過ぎゆく季節はあっという間に
[02:04.20]春天 与你相遇欢笑
[02:04.20]君と僕 変えていた
[02:07.42]夏天 与你挥汗奔跑
[02:07.42]「起きて」「おはよう」
[02:09.43]秋天 传递对你的思念
[02:09.43]「寝よう」「おやすみ」
[02:11.81]冬天 一同走在遍染纯白的城市里
[02:11.81] 繰り返す言葉が過去呼び起こす
[02:16.37]回忆涌起 竟听见了你的声音
[02:16.37]ほら 涙は似合わないと言う
[02:20.77]明明应该无论如何呼唤 也无法传达了
[02:20.77]優しい君を 覚えてる
[02:26.96]度过的季节总是稍纵即逝
[02:26.96]春の日 桜見るふたりは
[02:31.29]你和我 都已有所改变
[02:31.29]夏の日 向日葵と背を比べ
[02:35.80]起床后问早上好
[02:35.80]秋の日 紅葉見るふたりは
[02:40.37]要睡觉时说晚安
[02:40.37]冬の日 どんなときでもそばにいたよ
[03:20.29]重复的话语唤醒过去的记忆
[03:20.29]「消えないで」
[03:21.97]哎呀 你可不适合流眼泪
[03:21.97]春の日 僕は出会い、笑い
[03:26.15]我还记得温柔对我说这话的你
[03:26.15]夏の日 僕は汗かき、走り
[03:30.57]春天 我们一同赏樱
[03:30.57]秋の日 僕は想い伝え
[03:35.33]夏天 与向日葵比身高
[03:35.33]冬の日 真白に染まる街で、ひとり
[03:40.033]秋天 我们一同看红叶
[03:40.033]
