[ti:饿狼传说]
[ar:张学友]
[al:饿狼传说]
[by:]
[offset:0]
[00:00.00]饿狼传说 - 张学友 (Jacky Cheung)
[00:12.00]词：潘伟源
[00:24.01]曲：John Laudon
[00:36.02]她熄掉晚灯 幽幽掩两肩
[00:38.74]
[00:39.53]交织了火花 拘禁在沉淀
[00:42.53]
[00:43.50]心刚被割损 经不起变迁
[00:46.49]
[00:47.28]她偏以指尖 牵引着磁电
[00:50.47]
[00:51.74]汹涌的爱扑着我尽力乱吻乱缠
[00:56.90]
[00:59.68]偏偏知道爱令我无明天
[01:04.70]
[01:06.99]她倚着我肩 呼吸响耳边
[01:09.73]
[01:10.53]高温已产生 色相令人乱
[01:13.46]
[01:14.64]君子在扑火 吹不走暖烟
[01:17.46]
[01:18.35]她加上嘴巴 给我做磨练
[01:21.30]
[01:22.56]汹涌的爱扑着我尽力乱吻乱缠
[01:28.16]
[01:29.85]偏偏知道爱令我无明天
[01:35.62]
[01:37.88]爱会像头饿 狼嘴巴似极甜
[01:40.72]
[01:41.41]假使走近玩玩她凶相便呈现
[01:44.59]
[01:45.33]爱会像头饿 狼岂可抱着眠
[01:48.39]
[01:49.23]她必给我狠狠的伤势做留念
[01:52.55]
[02:00.19]她倚着我肩 呼吸响耳边
[02:03.07]
[02:03.74]高温已产生 色相令人乱
[02:06.85]
[02:07.88]君子在扑火 吹不走暖烟
[02:10.71]
[02:11.53]她加上嘴巴 给我做磨练
[02:14.59]
[02:15.87]汹涌的爱扑着我尽力乱吻乱缠
[02:21.09]
[02:22.90]偏偏知道爱令我无明天
[02:31.17]爱会像头饿狼 嘴巴似极甜
[02:33.98]
[02:34.64]假使走近玩玩她凶相便呈现
[02:37.76]
[02:38.51]爱会像头饿狼 岂可抱着眠
[02:41.57]
[02:42.32]她必给我狠狠的伤势做留念
[02:45.59]
[02:46.52]爱会像头饿狼 嘴巴似极甜
[02:49.43]
[02:50.14]假使走近玩玩她凶相便呈现
[02:53.29]
[02:54.15]爱会像头饿狼 岂可抱着眠
[02:57.15]
[02:57.84]她必给我狠狠的伤势做留念
[03:01.91]
[03:36.01]爱会像头饿狼 嘴巴似极甜
[03:38.63]
[03:39.49]假使走近玩玩她凶相便呈现
[03:43.51]爱会像头饿狼 岂可抱着眠
[03:46.57]
[03:47.23]她必给我狠狠的伤势做留念
[03:50.51]
[03:51.26]爱会像头饿狼 嘴巴似极甜
[03:54.30]
[03:54.93]假使走近玩玩她凶相便呈现
[03:58.07]
[03:58.93]爱会像头饿狼 岂可抱着眠
[04:01.96]
[04:02.72]他必给我狠狠的伤势做留念
